"kind": [
	"sandwich",
	"accompaniment",
	"drink",
	"dessert"
],
5"energy": [ / portion
	"free", 0 - 10
	"little", 11-124
	"fair", 125 - 299
	"much", 300-599
	"enormous" 600-1000
],
7"fatness": [ 0 - 80 / 100g
	"free", 0-2
	"little", 3-6
	"fair", 7-12
	"much", 13-19
	"enormous", 20-70
	"full" 70-100
],
16"sweetness": [ 0 - 76 / 100g
	"free", 0
	"little", 1-2
	"fair", 3-7
	"much", 8-14
	"enormous", 15-32
	"full" 33-100
],
24"saltiness": [ 0.0 - 2.3 / 100g
	"no", 0.0
	"little", 0.1 - 0.4
	"fair", 0.5 - 1.0
	"much", 1.1 - 1.7
	"enormous" 1.8 - 2.3
],
"happymealonly": [
	"0", "1"
],
"HappyMealAvailable": [
	"0", "1"
],
"Cheese": ["0", "1"],
"Bacon": ["0", "1"],
"Meat": [
	"n/a",
	"beef",
	"ham",
	"chicken",
	"fish"
],
"pieces": [
	"0", "1", "2", "3", "4", "6", "9", "20"
]
