[GENERAL]
domains = Phone
singledomain = True
tracedialog = 0
seed = 117

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 25
systemcanhangup = True

[dialogueserver]
dialhost = 10.120.15.165
dialport = 8082
tasksfile = tests/test_tasks/tasks10.json
tokenserverurl = "http://www.camdial.org/~djv27/mt-multiDomain/receive-token.py"
generatetoken = True
collecttask = True
subjectivefeedback = True

[logging]
screen_level = error
file_level = info
file = _testlogs/dialogserver.log

[topictracker]
type = keyword


[semi_Laptops6]
semitype = RegexSemI 

[semo_Laptops6]
semotype = BasicSemO
templatefile = semo/templates/ElectronicsMessages.txt

[semi_Phone]
semitype = RegexSemI

[semo_Phone]
semotype = BasicSemO
templatefile = semo/templates/ElectronicsMessages.txt

[semi_TV]
semitype = RegexSemI 

[semo_TV]
semotype = BasicSemO
templatefile = semo/templates/TVMessages.txt

[semi_CamHotels]
semitype = RegexSemI 

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semi_CamRestaurants]
semitype = RegexSemI 

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt


[policy_CamRestaurants]
learning = False
belieftype = baseline

[policy_CamHotels]
learning = False
belieftype = baseline

[um]
usenewgoalscenarios = True

[em]
nbestsize=3

[eval]
penaliseallturns = True

[eval_CamHotels]
successmeasure = objective


