[GENERAL]
# domains will be modified by test_X.py files executed by nosetests to loop over all available domains
domains = CamRestaurants
seed = 137
singledomain = True
tracedialog = 0

[conditional]
conditionalsimuser = True
conditionalbelief = True

[logging]
screen_level = error
file_level = info
file = _testlogs/simulate_singledomain_for_all_domains.log
UMHdcSim = debug

[simulate]
generateprompts = False

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 5

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0


