.. PyDial documentation master file, created by
   sphinx-quickstart on Mon Aug 10 14:07:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyDial: the CUED Python Statistical Dialog System
*************************************************



Tutorials
====================

To get familiar with usage of PyDial, you can use the following tutorials: 

- `Introduction to PyDial <tutorials/Introduction%20to%20PyDial.html>`_
- `Policy module <tutorials/Policy%20module.html>`_
- `Spoken Language Understanding <tutorials/Spoken%20Language%20Understanding.html>`_
- `Natural Language Generation <tutorials/Natural%20Language%20Generation%20Module.html>`_
- `How to add your own module <tutorials/How%20to%20add%20your%20own%20module.html>`_
- `How to add a new domain <tutorials/How%20to%20add%20a%20new%20domain.html>`_
- `Deep Reinforcement Learning Policies <tutorials/Deep%20RL%20Policies.html>`_

System Documentation
====================
.. toctree::
   :maxdepth: 2

   Agent
   SemanticBeliefTracking
   SemanticParsing
   BeliefTracking
   Policy
   NLGeneration
   Evaluation 
   TopicTracking

--------------------

.. toctree::
   :maxdepth: 1

   CEDM
   
--------------------

.. toctree::
   :maxdepth: 2
   
   Systems
   Simulation

--------------------

.. toctree::
   :maxdepth: 2
   
   Ontology
   Tests
   Utilities
   
--------------------

.. toctree::
   :maxdepth: 1
   
   Acknowledgements

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

