[GENERAL]
domains = CamRestaurants,CamHotels
singledomain = False
seed = 123

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 20 

[logging]
screen_level = info

[semibelief_CamRestaurants]
type = modularSemiBelief

[semi_CamRestaurants]
semitype = semi.RuleSemIMethods.RegexSemI

[semo_CamRestaurants]
semotype = semo.RuleSemOMethods.BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[topictracker]
type = topictracking.RuleTopicTrackers.KeywordSpottingTopicTracker

[policy_CamRestaurants]
belieftype = belieftracking.baseline.FocusTracker
useconfreq = False
learning = True
policytype = policy.GPPolicy.GPPolicy
startwithhello = False
inpolicyfile = test
outpolicyfile = _gptrain/CamRestaurants_GP

[gppolicy_CamRestaurants]
kernel = polysort

[gpsarsa_CamRestaurants]
random = False
scale = 3

[semi_CamHotels]
semitype = RegexSemI

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 5

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

[eval_CamRestaurants]
successmeasure = evaluation.SuccessEvaluator.ObjectiveSuccessEvaluator
successreward = 20

