[GENERAL]
domains = CamRestaurants,SFHotels,SFRestaurants,Laptops11,Laptops6
singledomain=False
seed = 123

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 25 

[logging]
screen_level = info 

[simulate]
mindomainsperdialog = 2
maxdomainsperdialog = 3

[policy_Laptops11]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpLaptops11

[gppolicy_Laptops11]
kernel = polysort

[gpsarsa_Laptops11]
random = False
scale = 3

[policy_SFRestaurants]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFRestaurants

[gppolicy_SFRestaurants]
kernel = polysort

[gpsarsa_SFRestaurants]
random = False
scale = 3

[policy_Laptops6]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpLaptops6

[gppolicy_Laptops6]
kernel = polysort

[gpsarsa_Laptops6]
random = False
scale = 3

[policy_SFHotels]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFHotels

[gppolicy_SFHotels]
kernel = polysort

[gpsarsa_SFHotels]
random = False
scale = 3

[policy_CamRestaurants]
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpCamRestaurants

[gppolicy_CamRestaurants]
kernel = polysort

[gpsarsa_CamRestaurants]
random = False
scale = 3

[um]
usenewgoalscenarios = True
patience = 5

[em]
nbestsize = 3

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

