[GENERAL]
domains = all
singledomain = False
seed = 246

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[logging]
screen_level = info 

[simulate]
mindomainsperdialog = 2
maxdomainsperdialog = 3

[agent]
maxturns = 20 

[policy_TV]
belieftype = focus 
useconfreq = False

[policy_TSBextHD]
belieftype = focus 
useconfreq = False

[policy_TSBplayer]
belieftype = focus 
useconfreq = False

[policy_Laptops11]
belieftype = focus 
useconfreq = False

[policy_Laptops6]
belieftype = focus 
useconfreq = False

[policy_SFRestaurants]
belieftype = focus 
useconfreq = False

[policy_SFHotels]
belieftype = focus 
useconfreq = False

[policy_CamRestaurants]
belieftype = focus 
useconfreq = False

[policy_CamShops]
belieftype = focus 
useconfreq = False

[policy_CamTransport]
belieftype = focus 
useconfreq = False

[policy_CamAttractions]
belieftype = focus 
useconfreq = False

[policy_CamHotels]
belieftype = focus 
useconfreq = False

[um]
usenewgoalscenarios = True
patience = 5

[em]
nbestsize = 3

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

