[GENERAL]
domains = CamHotels,CamRestaurants
seed = 139
tracedialog = 1

[agent]
maxturns = 25
policymanager = cedm.policy.PolicyManager.PolicyManager
semanticbelieftrackingmanager = cedm.semanticbelieftracking.StateTrackingManager.StateTrackingManager
evaluationmanager = cedm.evaluation.EvaluationManager.EvaluationManager

[simulate]
mindomainsperdialog = 2 
maxdomainsperdialog = 2
domainsampling = all

[ontology_CamRestaurants]
handler = cedm.ontology.FlatOntologyManager.FlatEntityOntology

[ontology_CamHotels]
handler = cedm.ontology.FlatOntologyManager.FlatEntityOntology

[conditional]
conditionalsimuser = True

[logging]
screen_level = dial
file_level = dial
file = _log/cedm.log
file_append = False

[topictracker]
type = cedm.topictracking.DefaultValueDomainTracker.DefaultValueDomainTracker
defaultdomain = TownInfo

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semibelief_TownInfo]
type = cedm.semanticbelieftracking.ModularStateTracker.ModularStateTracker
semimanager = cedm.semi.SemIManager.SemIManager
beliefmanager = cedm.belieftracking.BeliefTrackingManager.BeliefTrackingManager
entitytracker = topictracking.TopicTracking.TopicTrackingManager

[policy_TownInfo]
policytype = policy.HDCTopicManager.HDCTopicManagerPolicy


[semi_CamRestaurants]
semitype = RegexSemI

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[policy_CamRestaurants]
usemaster = True
belieftype = focus
useconfreq = False
learning = True
policytype = cedm.policy.FeudalGP.FeudalGP
startwithhello = False
inpolicyfile = BLA
outpolicyfile = _train/CEDM_CR

[gppolicy_CamRestaurants]
kernel = polysort

[gpsarsa_CamRestaurants]
random = False
scale = 3

[semi_CamHotels]
semitype = RegexSemI

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[policy_CamHotels]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = False

[usermodel]
oldstylepatience = False
patience = 4,6
configfile = config/sampledUM.cfg
relationprob = 0.0
usenewgoalscenarios = True

[usermodel_CamRestaurants]
goalgenerator = cedm.usersimulator.GoalGenerator.GoalGenerator
usersimulator = cedm.usersimulator.UMHdcSim.UMHdcSimER

[usermodel_CamHotels]
goalgenerator = cedm.usersimulator.GoalGenerator.GoalGenerator
usersimulator = cedm.usersimulator.UMHdcSim.UMHdcSimER

[goalgenerator]
relationprob = 1.0
maxvenuespergoal = 200

[errormodel]
nbestsize = 1
confusionmodel = RandomConfusions
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

[eval_CamRestaurants]
successreward = 30
