
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Agent - the Complete Dialogue System &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semantic Belief Tracking" href="SemanticBeliefTracking.html" />
    <link rel="prev" title="PyDial: the CUED Python Statistical Dialog System" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agent-the-complete-dialogue-system">
<h1>Agent - the Complete Dialogue System<a class="headerlink" href="#agent-the-complete-dialogue-system" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Agent"></span><div class="section" id="agent-py-wrapper-for-all-components-required-in-a-dialogue-system">
<h2>Agent.py - wrapper for all components required in a dialogue system<a class="headerlink" href="#agent-py-wrapper-for-all-components-required-in-a-dialogue-system" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt>Contains 3 classes::</dt>
<dd>DialogueAgent, AgentFactoy, CallValidator</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#utils.DiaAct.DiaAct" title="utils.DiaAct.DiaAct"><code class="xref py py-class docutils literal"><span class="pre">utils.DiaAct.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#utils.DiaAct.DiaActWithProb" title="utils.DiaAct.DiaActWithProb"><code class="xref py py-class docutils literal"><span class="pre">utils.DiaAct.DiaActWithProb</span></code></a> <br />
import <a class="reference internal" href="NLGeneration.html#module-semo.SemOManager" title="semo.SemOManager"><code class="xref py py-mod docutils literal"><span class="pre">semo.SemOManager</span></code></a> <br />
import <a class="reference internal" href="SemanticBeliefTracking.html#module-semanticbelieftracking.SemanticBeliefTrackingManager" title="semanticbelieftracking.SemanticBeliefTrackingManager"><code class="xref py py-mod docutils literal"><span class="pre">semanticbelieftracking.SemanticBeliefTrackingManager</span></code></a> <br />
import <a class="reference internal" href="Policy.html#module-policy.PolicyManager" title="policy.PolicyManager"><code class="xref py py-mod docutils literal"><span class="pre">policy.PolicyManager</span></code></a> <br />
import <a class="reference internal" href="Evaluation.html#module-evaluation.EvaluationManager" title="evaluation.EvaluationManager"><code class="xref py py-mod docutils literal"><span class="pre">evaluation.EvaluationManager</span></code></a> <br />
import <a class="reference internal" href="TopicTracking.html#module-topictracking.TopicTracking" title="topictracking.TopicTracking"><code class="xref py py-mod docutils literal"><span class="pre">topictracking.TopicTracking</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="Agent.AgentFactory">
<em class="property">class </em><code class="descclassname">Agent.</code><code class="descname">AgentFactory</code><span class="sig-paren">(</span><em>hub_id='dialogueserver'</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the config (Settings.config) - a primary agent (called Smith) is created.
This agent can be duplicated as required by concurrent traffic into the dialogue server.
Duplicated agents are killed at end of their calls if more agents are running
than a specified minimum (MAX_AGENTS_RUNNING)</p>
<dl class="method">
<dt id="Agent.AgentFactory.agent2session">
<code class="descname">agent2session</code><span class="sig-paren">(</span><em>agent_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.agent2session" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets str describing session_id agent is currently on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent_id</strong> (<em>string</em>) – agent id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string – the session id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.continue_call">
<code class="descname">continue_call</code><span class="sig-paren">(</span><em>agent_id</em>, <em>asr_info</em>, <em>domainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.continue_call" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for continue_call for the specific Agent() instance identified by agent_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>agent_id</strong> (<em>string</em>) – agent id</li>
<li><strong>asr_info</strong> (<em>list</em>) – information fetched from the asr</li>
<li><strong>domainString</strong> (<em>string</em>) – domain name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string – the system’s response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.end_call">
<code class="descname">end_call</code><span class="sig-paren">(</span><em>agent_id=None</em>, <em>session_id=None</em>, <em>noTraining=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.end_call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Can pass session_id or agent_id as we use this in cases</dt>
<dd><ol class="first last arabic simple">
<li>normally ending a dialogue, (via agent_id)</li>
<li>cleaning a hung up call      (via session_id)</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>agent_id</strong> (<em>string</em>) – agent id</li>
<li><strong>session_id</strong> (<em>string</em>) – session_id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.init_agents">
<code class="descname">init_agents</code><span class="sig-paren">(</span><em>hub_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.init_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the first agent. All other agents created within the factory will be deep copies of this agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hub_id</strong> (<em>string</em>) – hub id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.kill_agent">
<code class="descname">kill_agent</code><span class="sig-paren">(</span><em>agent_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.kill_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an agent if the total agent number is bigger than self.MAX_AGENTS_RUNNING.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent_id</strong> (<em>string</em>) – agent id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.new_agent">
<code class="descname">new_agent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.new_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new agent to handle some concurrency.
Here deepcopy is used to creat clean copy rather than referencing,
leaving it in a clean state to commence a new call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string – the agent id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.power_down_factory">
<code class="descname">power_down_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.power_down_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalise agents, print the evaluation summary and save the policy we close dialogue server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.query_ENDING_DIALOG">
<code class="descname">query_ENDING_DIALOG</code><span class="sig-paren">(</span><em>agent_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.query_ENDING_DIALOG" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for specific Agent.ENDING_DIALOG() – with some basic initial checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent_id</strong> (<em>string</em>) – agent id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – whether to end the dialogue or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.retrieve_agent">
<code class="descname">retrieve_agent</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.retrieve_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns str describing agent_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> (<em>string</em>) – session_id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string – the agent id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.AgentFactory.start_call">
<code class="descname">start_call</code><span class="sig-paren">(</span><em>session_id</em>, <em>start_domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.AgentFactory.start_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates an agent to take this call and uses that agents start_call method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_id</strong> (<em>string</em>) – session_id</li>
<li><strong>start_domain</strong> (<em>str</em>) – used by DialPort/external topictracking with DialogueServer to hand control to certain domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">start_call() function of agent object, string – the selected agent, agent id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Agent.CallValidator">
<em class="property">class </em><code class="descclassname">Agent.</code><code class="descname">CallValidator</code><a class="headerlink" href="#Agent.CallValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to validate calls, e.g., when using PyDial within user experiments.</p>
<p>Calls may be validated after a minimum of length in seconds or turns or if the system offers a venue. The flag isTrainable may be used to distinguish between dialogues whose formal conditions for validity are fulfilled
but who will introduce to much noise in the training process, e.g., if you allow for users to regularly abort the dialogue after 2 minutes but only want to use the dialogue for training if a minimum of 3 turns have
carried out.</p>
<dl class="method">
<dt id="Agent.CallValidator.check_if_user_bye">
<code class="descname">check_if_user_bye</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.CallValidator.check_if_user_bye" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks using a regular expression heuristic if the user said good bye. In accordance with C++ system, prob of respective n-best entry must be &gt; 0.85.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Agent.DialogueAgent">
<em class="property">class </em><code class="descclassname">Agent.</code><code class="descname">DialogueAgent</code><span class="sig-paren">(</span><em>agent_id='Smith'</em>, <em>hub_id='dialogueserver'</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all components required for multi domain dialogue: {topic tracking, semi belief tracking, policy, semo}
- each of these components is a manager for that ability for all domains.
- DialogueAgent() controls the flow of calls/information passing between all of these components in order to execute a dialog</p>
<dl class="method">
<dt id="Agent.DialogueAgent.continue_call">
<code class="descname">continue_call</code><span class="sig-paren">(</span><em>asr_info</em>, <em>domainString=None</em>, <em>domainSimulatedUsers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent.continue_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Works through topictracking &gt; semi belief &gt; policy &gt; semo &gt; evaluation – for turns &gt; 0</p>
<p>Input consists of a n-best list of either ASR hypotheses (with confidence) or (mostly only in case of simulation) pre-interpreted DiaActWithProb objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>asr_info</strong> (<em>list of string</em><em> or </em><em>DiaActWithProb objects</em>) – information fetched from the asr</li>
<li><strong>domainString</strong> (<em>string</em>) – domain name</li>
<li><strong>domainSimulatedUsers</strong> (<em>dict</em>) – simulated users in different domains</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DiaAct – the system’s reponse dialogue act with verbalization</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.DialogueAgent.end_call">
<code class="descname">end_call</code><span class="sig-paren">(</span><em>domainSimulatedUsers=None</em>, <em>noTraining=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent.end_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs end of dialog clean up: policy learning, policy saving and housecleaning. The NoTraining parameter is used in
case of an abort of the dialogue where you still want to gracefully end it, e.g., if the dialogue server receives
a clean request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainSimulatedUsers</strong> (<em>dict</em>) – simulated users in different domains</li>
<li><strong>noTraining</strong> (<em>bool</em>) – train the policy when ending dialogue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.DialogueAgent.restart_agent">
<code class="descname">restart_agent</code><span class="sig-paren">(</span><em>session_id</em>, <em>maxNumTurnsScaling=1.0</em>, <em>start_domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent.restart_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the agnet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_id</strong> (<em>str</em>) – unique session identifier for the dialogue</li>
<li><strong>maxNumTurnsScaling</strong> (<em>float</em>) – controls the variable number of turns allowed for the dialog, based on how many domains are involved (used only for simulate)</li>
<li><strong>start_domain</strong> (<em>str</em>) – used by DialPort/external topictracking with DialogueServer to hand control to certain domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.DialogueAgent.retrieve_last_sys_act">
<code class="descname">retrieve_last_sys_act</code><span class="sig-paren">(</span><em>domainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent.retrieve_last_sys_act" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the sys act from domain domainString if a domain switch has occurred</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainString</strong> (<em>string</em>) – domain name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string – the system’s dialogue act reponse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Agent.DialogueAgent.start_call">
<code class="descname">start_call</code><span class="sig-paren">(</span><em>session_id</em>, <em>domainSimulatedUsers=None</em>, <em>maxNumTurnsScaling=1.0</em>, <em>start_domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DialogueAgent.start_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new call with the agent.
Works through  policy &gt; semo – for turn 0
Start domain is used if external topic tracking is used.</p>
<p>Input consists of a n-best list of either ASR hypotheses (with confidence) or (mostly only in case of simulation) pre-interpreted DiaActWithProb objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_id</strong> (<em>string</em>) – session id</li>
<li><strong>domainSimulatedUsers</strong> (<em>dict</em>) – simulated users in different domains</li>
<li><strong>maxNumTurnsScaling</strong> (<em>float</em>) – controls the variable turn numbers allowed in a dialog, based on how many domains are involved (used only for simulate)</li>
<li><strong>start_domain</strong> (<em>str</em>) – used by DialPort/external topictracking with DialogueServer to hand control to certain domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string – the system’s reponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agent - the Complete Dialogue System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#agent-py-wrapper-for-all-components-required-in-a-dialogue-system">Agent.py - wrapper for all components required in a dialogue system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PyDial: the CUED Python Statistical Dialog System</a></li>
      <li>Next: <a href="SemanticBeliefTracking.html" title="next chapter">Semantic Belief Tracking</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Agent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>