
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Policy &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Natural Language Generation" href="NLGeneration.html" />
    <link rel="prev" title="Belief Tracking" href="BeliefTracking.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="policy">
<h1>Policy<a class="headerlink" href="#policy" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-policy.PolicyManager"></span><div class="section" id="policymanager-py-container-for-all-policies">
<h2>PolicyManager.py - container for all policies<a class="headerlink" href="#policymanager-py-container-for-all-policies" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.OntologyUtils" title="ontology.OntologyUtils"><code class="xref py py-mod docutils literal"><span class="pre">ontology.OntologyUtils</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="policy.PolicyManager.PolicyManager">
<em class="property">class </em><code class="descclassname">policy.PolicyManager.</code><code class="descname">PolicyManager</code><a class="headerlink" href="#policy.PolicyManager.PolicyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The policy manager manages the policies for all domains.</p>
<p>It provides the interface to get the next system action based on the current belief state in <a class="reference internal" href="#policy.PolicyManager.PolicyManager.act_on" title="policy.PolicyManager.PolicyManager.act_on"><code class="xref py py-func docutils literal"><span class="pre">act_on()</span></code></a> and to initiate the learning in the policy in <a class="reference internal" href="#policy.PolicyManager.PolicyManager.train" title="policy.PolicyManager.PolicyManager.train"><code class="xref py py-func docutils literal"><span class="pre">train()</span></code></a>.</p>
<dl class="method">
<dt id="policy.PolicyManager.PolicyManager._check_committee">
<code class="descname">_check_committee</code><span class="sig-paren">(</span><em>committee</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager._check_committee" title="Permalink to this definition">¶</a></dt>
<dd><p>Safety tool - should check some logical requirements on the list of domains given by the config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>committee</strong> (<a class="reference internal" href="#policy.PolicyCommittee.PolicyCommittee" title="policy.PolicyCommittee.PolicyCommittee"><code class="xref py py-class docutils literal"><span class="pre">PolicyCommittee</span></code></a>) – the committee be be checked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager._load_committees">
<code class="descname">_load_committees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager._load_committees" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and instantiates the committee as configured in config file. The new object is added to the internal
dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager._load_domains_policy">
<code class="descname">_load_domains_policy</code><span class="sig-paren">(</span><em>domainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager._load_domains_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and instantiates the respective policy as configured in config file. The new object is added to the internal
dictionary.</p>
<p>Default is ‘hdc’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainString</strong> (<em>str</em>) – the domain the policy will work on. Default is None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new policy object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.act_on">
<code class="descname">act_on</code><span class="sig-paren">(</span><em>dstring</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.act_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Main policy method which maps the provided belief to the next system action. This is called at each turn by <a class="reference internal" href="Agent.html#Agent.DialogueAgent" title="Agent.DialogueAgent"><code class="xref py py-class docutils literal"><span class="pre">DialogueAgent</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstring</strong> (<em>str</em>) – the domain string unique identifier.</li>
<li><strong>state</strong> (<a class="reference internal" href="Utilities.html#utils.DialogueState.DialogueState" title="utils.DialogueState.DialogueState"><code class="xref py py-class docutils literal"><span class="pre">DialogueState</span></code></a>) – the belief state the policy should act on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the next system action as <a class="reference internal" href="Utilities.html#utils.DiaAct.DiaAct" title="utils.DiaAct.DiaAct"><code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.bootup">
<code class="descname">bootup</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.bootup" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a policy for a given domain.</p>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.finalizeRecord">
<code class="descname">finalizeRecord</code><span class="sig-paren">(</span><em>domainRewards</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.finalizeRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the final rewards of all domains. In case of a committee, the recording is delegated.</p>
<p>This method is called once at the end of each dialogue by the <a class="reference internal" href="Agent.html#Agent.DialogueAgent" title="Agent.DialogueAgent"><code class="xref py py-class docutils literal"><span class="pre">DialogueAgent</span></code></a>. (One dialogue may contain multiple domains.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainRewards</strong> (<em>dict</em>) – a dictionary mapping from domains to final rewards</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.getLastSystemAction">
<code class="descname">getLastSystemAction</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.getLastSystemAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last system action of the specified domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainString</strong> (<em>str</em>) – the domain string unique identifier.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the last system action of the given domain or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.printEpisodes">
<code class="descname">printEpisodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.printEpisodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the recorded episode of the current dialogue.</p>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>reward</em>, <em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the current turn reward for the given domain. In case of a committee, the recording is delegated.</p>
<p>This method is called each turn by the <a class="reference internal" href="Agent.html#Agent.DialogueAgent" title="Agent.DialogueAgent"><code class="xref py py-class docutils literal"><span class="pre">DialogueAgent</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reward</strong> (<em>int</em>) – the turn reward to be recorded</li>
<li><strong>domainString</strong> (<em>str</em>) – the domain string unique identifier of the domain the reward originates in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts all policies of all domains and resets internal variables.</p>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.savePolicy">
<code class="descname">savePolicy</code><span class="sig-paren">(</span><em>FORCE_SAVE=False</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.savePolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the policies of all domains to be saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>FORCE_SAVE</strong> (<em>bool</em>) – used to force cleaning up of any learning and saving when we are powering off an agent.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyManager.PolicyManager.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>training_vec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyManager.PolicyManager.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the training for the policies of all domains. This is called at the end of each dialogue by <a class="reference internal" href="Agent.html#Agent.DialogueAgent" title="Agent.DialogueAgent"><code class="xref py py-class docutils literal"><span class="pre">DialogueAgent</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-policy.PolicyCommittee"></span><div class="section" id="policycommittee-py-implementation-of-the-bayesian-committee-machine-for-dialogue-management">
<h2>PolicyCommittee.py - implementation of the Bayesian committee machine for dialogue management<a class="headerlink" href="#policycommittee-py-implementation-of-the-bayesian-committee-machine-for-dialogue-management" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="policy.PolicyCommittee.CommitteeMember">
<em class="property">class </em><code class="descclassname">policy.PolicyCommittee.</code><code class="descname">CommitteeMember</code><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class defining the interface methods which are needed in addition to the basic functionality provided by <code class="xref py py-class docutils literal"><span class="pre">Policy</span></code></p>
<p>Committee members should derive from this class.</p>
<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.abstract_actions">
<code class="descname">abstract_actions</code><span class="sig-paren">(</span><em>actions</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.abstract_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of domain acts to their abstract form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actions</strong> (<em>list of actions</em>) – the actions to be abstracted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.getMeanVar_for_executable_actions">
<code class="descname">getMeanVar_for_executable_actions</code><span class="sig-paren">(</span><em>belief</em>, <em>abstracted_currentstate</em>, <em>nonExecutableActions</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.getMeanVar_for_executable_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean and variance of the Q value based on the abstracted belief state for each executable action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>belief</strong> (<em>dict</em>) – the unabstracted current domain belief</li>
<li><strong>abstracted_currentstate</strong> (<code class="xref py py-class docutils literal"><span class="pre">State</span></code> or subclass) – the abstracted current belief</li>
<li><strong>nonExecutableActions</strong> (<em>list</em>) – actions which are not selected for execution based on heuristic</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.getPriorVar">
<code class="descname">getPriorVar</code><span class="sig-paren">(</span><em>belief</em>, <em>act</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.getPriorVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns prior variance for a given belief and action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>belief</strong> (<em>dict</em>) – the unabstracted current domain belief state</li>
<li><strong>act</strong> (<em>str</em>) – the unabstracted action</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.get_Action">
<code class="descname">get_Action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.get_Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the unabstracted domain action into an abstracted action to be used for multiagent learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>str</em>) – the last system action</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.get_State">
<code class="descname">get_State</code><span class="sig-paren">(</span><em>beliefstate</em>, <em>keep_none=False</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.get_State" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the unabstracted domain state into an abstracted belief state to be used with <a class="reference internal" href="#policy.PolicyCommittee.CommitteeMember.getMeanVar_for_executable_actions" title="policy.PolicyCommittee.CommitteeMember.getMeanVar_for_executable_actions"><code class="xref py py-func docutils literal"><span class="pre">getMeanVar_for_executable_actions()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>beliefstate</strong> (<em>dict</em>) – the unabstracted belief state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.CommitteeMember.unabstract_action">
<code class="descname">unabstract_action</code><span class="sig-paren">(</span><em>actions</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.CommitteeMember.unabstract_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of abstract acts to their domain form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actions</strong> (<em>list of actions</em>) – the actions to be unabstracted</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="policy.PolicyCommittee.PolicyCommittee">
<em class="property">class </em><code class="descclassname">policy.PolicyCommittee.</code><code class="descname">PolicyCommittee</code><span class="sig-paren">(</span><em>policyManager</em>, <em>committeeMembers</em>, <em>learningmethod</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages everything related to policy committee. All policy members must inherit from <code class="xref py py-class docutils literal"><span class="pre">Policy</span></code> and <a class="reference internal" href="#policy.PolicyCommittee.CommitteeMember" title="policy.PolicyCommittee.CommitteeMember"><code class="xref py py-class docutils literal"><span class="pre">CommitteeMember</span></code></a>.</p>
<dl class="method">
<dt id="policy.PolicyCommittee.PolicyCommittee._bayes_committee_calculator">
<code class="descname">_bayes_committee_calculator</code><span class="sig-paren">(</span><em>domainQs</em>, <em>priors</em>, <em>domainInControl</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee._bayes_committee_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Given means and variances of committee members - forms the Bayesian committee distribution for each action, draws
sample from each, returns act with highest sample.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this implementation is probably <strong>slow</strong> – can reformat domainQs - and redo this via matricies and slicing</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainQs</strong> (<em>dict of domains and dict of actions and dict of variance/mu and values</em>) – the means and variances of all Q-value estimates of all domains</li>
<li><strong>priors</strong> (<em>dict of actions and values</em>) – the prior of the Q-value</li>
<li><strong>domainInControl</strong> (<em>str</em>) – domain the dialoge is in</li>
<li><strong>scale</strong> (<em>float</em>) – a scaling factor used to control exploration during learning</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the next abstract system action</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.PolicyCommittee._set_multi_agent_learning_weights">
<code class="descname">_set_multi_agent_learning_weights</code><span class="sig-paren">(</span><em>comm_meansVars</em>, <em>chosen_act</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee._set_multi_agent_learning_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reward scalings for each committee member. Implements NAIVE approach from
“Multi-agent learning in multi-domain spoken dialogue systems”, Milica Gasic et al. 2015.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>comm_meansVars</strong> (<em>dict of domains and dict of actions and dict of variance/mu and values</em>) – the means and variances of all committee members</li>
<li><strong>chosen_act</strong> (<em>str</em>) – the abstract system action to be executed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.PolicyCommittee.act_on">
<code class="descname">act_on</code><span class="sig-paren">(</span><em>domainInControl</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee.act_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the next system action based on the domain in control and the belief state.</p>
<p>The belief state is mapped to an abstract representation which is used for all committee members.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainInControl</strong> (<em>str</em>) – the domain unique identifier string of the domain in control</li>
<li><strong>state</strong> (<a class="reference internal" href="Utilities.html#utils.DialogueState.DialogueState" title="utils.DialogueState.DialogueState"><code class="xref py py-class docutils literal"><span class="pre">DialogueState</span></code></a>) – the belief state to act on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the next system action</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.PolicyCommittee.finalizeRecord">
<code class="descname">finalizeRecord</code><span class="sig-paren">(</span><em>reward</em>, <em>domainInControl</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee.finalizeRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Records for each committee member the reward and the domain the dialogue has been on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reward</strong> (<em>int</em>) – the final reward to be recorded</li>
<li><strong>domainInControl</strong> (<em>str</em>) – the domain the reward was achieved in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.PolicyCommittee.PolicyCommittee.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>reward</em>, <em>domainInControl</em><span class="sig-paren">)</span><a class="headerlink" href="#policy.PolicyCommittee.PolicyCommittee.record" title="Permalink to this definition">¶</a></dt>
<dd><p>record for committee members. in case of multiagent learning, use information held in committee 
along with the reward to record (b,a) + r</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reward</strong> (<em>str</em>) – the turn reward to be recorded</li>
<li><strong>reward</strong> – the domain the reward was achieved in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-policy.BCM_Tools"></span><div class="section" id="bcm-tools-py-script-for-creating-slot-abstraction-mapping-files">
<h2>BCM_Tools.py - Script for creating slot abstraction mapping files<a class="headerlink" href="#bcm-tools-py-script-for-creating-slot-abstraction-mapping-files" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Collection of utility classes and methods</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<p>This script is used to create a mapping from slot names to abstract slot (like slot0, slot1 etc), highest entropy to lowest. Writes mapping to JSON file</p>
</div>
</div>
<div class="section" id="deeprl-policies">
<h1>DeepRL Policies<a class="headerlink" href="#deeprl-policies" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="feudalrl-policies">
<h1>FeudalRL Policies<a class="headerlink" href="#feudalrl-policies" title="Permalink to this headline">¶</a></h1>
<p>Traditional Reinforcement Learning algorithms fail to scale to large domains due to the curse of dimensionality. A novel Dialogue Management architecture based on Feudal RL decomposes the decision into two steps; a first step where a master policy selects a subset of primitive actions, and a second step where a primitive action is chosen from the selected subset. The structural information included in the domain ontology is used to abstract the dialogue state space, taking the decisions at each step using different
parts of the abstracted state. This, combined with an information sharing mechanism between slots, increases the scalability to large
domains.</p>
<p>For more information, please look at the paper <a class="reference external" href="https://arxiv.org/pdf/1803.03232.pdf">Feudal Reinforcement Learning for Dialogue Management in Large Domains</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#policymanager-py-container-for-all-policies">PolicyManager.py - container for all policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#policycommittee-py-implementation-of-the-bayesian-committee-machine-for-dialogue-management">PolicyCommittee.py - implementation of the Bayesian committee machine for dialogue management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bcm-tools-py-script-for-creating-slot-abstraction-mapping-files">BCM_Tools.py - Script for creating slot abstraction mapping files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="BeliefTracking.html" title="previous chapter">Belief Tracking</a></li>
      <li>Next: <a href="NLGeneration.html" title="next chapter">Natural Language Generation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Policy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>