
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Semantic Parsing &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Belief Tracking" href="BeliefTracking.html" />
    <link rel="prev" title="Semantic Belief Tracking" href="SemanticBeliefTracking.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="semantic-parsing">
<h1>Semantic Parsing<a class="headerlink" href="#semantic-parsing" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-semi.SemI"></span><div class="section" id="semi-py-semantic-input-parser">
<h2>SemI.py - Semantic input parser<a class="headerlink" href="#semi-py-semantic-input-parser" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Ontology.html#module-ontology.OntologyUtils" title="ontology.OntologyUtils"><code class="xref py py-mod docutils literal"><span class="pre">ontology.OntologyUtils</span></code></a> <br />
import <code class="xref py py-mod docutils literal"><span class="pre">semi.SemIContextUtils</span></code> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="semi.SemI.SemI">
<em class="property">class </em><code class="descclassname">semi.SemI.</code><code class="descname">SemI</code><a class="headerlink" href="#semi.SemI.SemI" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface class SemI, it defines the method decode that all the SemI classes must implement</p>
<dl class="method">
<dt id="semi.SemI.SemI.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>ASR_obs</em>, <em>sys_act=None</em>, <em>turn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemI.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>The main interface method for semantic decoding. It takes the ASR input and returns a list of semantic interpretations.</p>
<p>This method must be implemented by a sub-class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ASR_obs</strong> – the ASR observation list</li>
<li><strong>ASR_obs</strong> – list</li>
<li><strong>sys_act</strong> – the last system action, optional</li>
<li><strong>sys_act</strong> – str</li>
<li><strong>turn</strong> – the current turn number, optional</li>
<li><strong>turn</strong> – int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of semantic interpretations of the input</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="semi.SemI.SemIManager">
<em class="property">class </em><code class="descclassname">semi.SemI.</code><code class="descname">SemIManager</code><a class="headerlink" href="#semi.SemI.SemIManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The Semantic Input Manager contains a dictionary with all the SemI objects currently running, the key of the dictionary is the
domain tag</p>
<dl class="method">
<dt id="semi.SemI.SemIManager._ensure_booted">
<code class="descname">_ensure_booted</code><span class="sig-paren">(</span><em>domainTag</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemIManager._ensure_booted" title="Permalink to this definition">¶</a></dt>
<dd><p>Boots up the semi ability for the specified domain if required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainTag</strong> (<em>str</em>) – domain description</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semi.SemI.SemIManager._load_domains_semi">
<code class="descname">_load_domains_semi</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemIManager._load_domains_semi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get from the config file the SemI choice of method for this domain and load it.
If you want to add a new semantic input parser you must add a line in this method calling explicitly
the new SemI class, that must inherit from SemI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dstring</strong> (<em>str</em>) – the name of the domain</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the class with the SemI implementation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semi.SemI.SemIManager.clean_possible_texthub_switch">
<code class="descname">clean_possible_texthub_switch</code><span class="sig-paren">(</span><em>userActText</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemIManager.clean_possible_texthub_switch" title="Permalink to this definition">¶</a></dt>
<dd><p>NB: only for texthub.py</p>
<p>This removes switch(“Domain”) - as you may enter in texthub if using the switch topic tracker
You can add domain information after e.g.: switch(“CamRestaurants”)i want a cheap restaurant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userActText</strong> – list of user act hypothesis?</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semi.SemI.SemIManager.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>ASR_obs</em>, <em>sys_act</em>, <em>domainTag</em>, <em>turn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemIManager.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method for semantic decoding. It takes the ASR input and returns a list of semantic interpretations. To decode, the task is delegated to the respective domain semantic decoder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ASR_obs</strong> (<em>list</em>) – ASR hypotheses</li>
<li><strong>sys_act</strong> (<em>str</em>) – is the system action prior to collecting users response in obs.</li>
<li><strong>domainTag</strong> (<em>str</em>) – is the domain we want to parse the obs in</li>
<li><strong>turn</strong> (<em>int</em>) – the turn id, this parameter is optional</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semi.SemI.SemIManager.simulate_add_context_to_user_act">
<code class="descname">simulate_add_context_to_user_act</code><span class="sig-paren">(</span><em>sys_act</em>, <em>user_acts</em>, <em>domainTag</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.SemI.SemIManager.simulate_add_context_to_user_act" title="Permalink to this definition">¶</a></dt>
<dd><p>NB: only for Simulate.py</p>
<p>While for simulation no semantic decoding is needed, context information needs to be added in some instances. This is done with this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sys_act</strong> (<em>str</em>) – the last system act</li>
<li><strong>user_acts</strong> (<em>list</em>) – user act hypotheses</li>
<li><strong>domainTag</strong> (<em>str</em>) – the domain of the dialogue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-semi.RuleSemIMethods"></span><div class="section" id="rulesemimethods-py-semantic-input-parsers-based-on-rules">
<h2>RuleSemIMethods.py - Semantic input parsers based on rules<a class="headerlink" href="#rulesemimethods-py-semantic-input-parsers-based-on-rules" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <code class="xref py py-class docutils literal"><span class="pre">semi.RegexSemI_generic.RegexSemI_generic</span></code> <br /></p>
</div>
<p>Collection of Semantic Parsers that are rule based.</p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="semi.RuleSemIMethods.PassthroughSemI">
<em class="property">class </em><code class="descclassname">semi.RuleSemIMethods.</code><code class="descname">PassthroughSemI</code><a class="headerlink" href="#semi.RuleSemIMethods.PassthroughSemI" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Does nothing</strong> - simply pass observation directly through (on assumption that observation was a 
semantic act input by a texthub user) – hence is domain independent and doesn’t need a manager</p>
</dd></dl>

<dl class="class">
<dt id="semi.RuleSemIMethods.RegexSemI">
<em class="property">class </em><code class="descclassname">semi.RuleSemIMethods.</code><code class="descname">RegexSemI</code><span class="sig-paren">(</span><em>domainTag</em><span class="sig-paren">)</span><a class="headerlink" href="#semi.RuleSemIMethods.RegexSemI" title="Permalink to this definition">¶</a></dt>
<dd><p>A semantic parser based on regular expressions. One parser for each domain is necessary. To implement a new 
regex parser, derive from semi.RegexSemI.RegexSemI and create your own module called “RegexSemI_&lt;yourdomainname&gt;”
containing the class “RegexSemI_&lt;yourdomainname&gt;”.</p>
</dd></dl>

<span class="target" id="module-semi.RegexSemI"></span><div class="section" id="regexsemi-py-regular-expressions-semi-parser-base-class">
<h2>RegexSemI.py - Regular expressions SemI parser base class<a class="headerlink" href="#regexsemi-py-regular-expressions-semi-parser-base-class" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This implementation is based on the following assumptions:</p>
<ul class="last simple">
<li>obs can be a ASR n-best list - potential sentence inputs each with a probability (Currently - no probabilities - will have to slightly amend code to deal with these.)</li>
<li>will only output text semantic acts (plus probs maybe) – wont be instances of DiaAct for example</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember that this is the base class for all of the regex parsers. Making changes here could possibly fix a parser
in your domain, but (at worst!) break/weaken parsers in all other domains! i.e. – 1st, 2nd and 3rd approaches
should be to tweak the derived class for the domain of interest. You can redefine anything in the derived class.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="#semi.SemI.SemI" title="semi.SemI.SemI"><code class="xref py py-class docutils literal"><span class="pre">semi.SemI.SemI</span></code></a> <br />
import <code class="xref py py-class docutils literal"><span class="pre">semi.SemIContextUtils</span></code> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a></p>
</div>
</div>
<dl class="class">
<dt id="semi.RegexSemI.RegexSemI">
<em class="property">class </em><code class="descclassname">semi.RegexSemI.</code><code class="descname">RegexSemI</code><a class="headerlink" href="#semi.RegexSemI.RegexSemI" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a  base class for each domains Regular Expressions based semantic parser. Primary focus is on <strong>users intent</strong>.
The derived semantic parsers of each domain can deal with the constraints (slots,values).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semantic Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#semi-py-semantic-input-parser">SemI.py - Semantic input parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rulesemimethods-py-semantic-input-parsers-based-on-rules">RuleSemIMethods.py - Semantic input parsers based on rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regexsemi-py-regular-expressions-semi-parser-base-class">RegexSemI.py - Regular expressions SemI parser base class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SemanticBeliefTracking.html" title="previous chapter">Semantic Belief Tracking</a></li>
      <li>Next: <a href="BeliefTracking.html" title="next chapter">Belief Tracking</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/SemanticParsing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>