
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Semantic Belief Tracking &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semantic Parsing" href="SemanticParsing.html" />
    <link rel="prev" title="Agent - the Complete Dialogue System" href="Agent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="semantic-belief-tracking">
<h1>Semantic Belief Tracking<a class="headerlink" href="#semantic-belief-tracking" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-semanticbelieftracking.SemanticBeliefTrackingManager"></span><dl class="class">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker">
<em class="property">class </em><code class="descclassname">semanticbelieftracking.SemanticBeliefTrackingManager.</code><code class="descname">SemanticBeliefTracker</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>The class specifying the interface for all per domain semantic belief trackers.</p>
<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.bootup">
<code class="descname">bootup</code><span class="sig-paren">(</span><em>previousDomain</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.bootup" title="Permalink to this definition">¶</a></dt>
<dd><p>To boot up the semi tracker for the given domain taking into account constraints of previousDomain, this method is called to handle effects internally, e.g., transferring information from one domain to the other.</p>
<p>Should be implemented in a sub-class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>previousDomain</strong> (<em>str</em>) – the domain identifier string of the previous domain in case there was a domain switch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of constraints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.hand_control">
<code class="descname">hand_control</code><span class="sig-paren">(</span><em>previousDomain</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.hand_control" title="Permalink to this definition">¶</a></dt>
<dd><p>To hand over control from domainString to previousDomainString, this method is called to handle effects internally, e.g., transferring information from one domain to the other.</p>
<p>Should be implemented in a sub-class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>previousDomain</strong> (<em>str</em>) – the domain identifier string of the previous domain in case there was a domain switch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of constraints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>previousDomainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts the semantic belief tracker and resets internal variables. If special handling is required if a domain switch has occurred, this method should be overridden in a sub-class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>previousDomainString</strong> (<em>str</em>) – the domain identifier string of the previous domain, obtional, default None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.update_belief_state">
<code class="descname">update_belief_state</code><span class="sig-paren">(</span><em>ASR_obs</em>, <em>sys_act</em>, <em>constraints</em>, <em>turn=None</em>, <em>hub_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.update_belief_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the belief state based on the given input.</p>
<p>Should be implemented in a sub-class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ASR_obs</strong> (<em>list</em>) – the list of ASR hypotheses</li>
<li><strong>sys_act</strong> (<em>str ?</em>) – the last system act (necessary for deriving context information)</li>
<li><strong>constraints</strong> (<em>list</em>) – internal constraints derived from previous domain in case of domain switch</li>
<li><strong>turn</strong> (<em>int</em>) – the current turn number</li>
<li><strong>hub_id</strong> (<em>string</em>) – the hub id (identifying texthub vs. simulate vs. dialogue server)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the updated belief state and the last semantic hypotheses if present, otherwise empty list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager">
<em class="property">class </em><code class="descclassname">semanticbelieftracking.SemanticBeliefTrackingManager.</code><code class="descname">SemanticBeliefTrackingManager</code><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The semantic belief tracking manager manages the semantic belief trackers for all domains. A semantic belief tracker is a mapping from words/ASR input to belief state.</p>
<p>Its main interface method is <a class="reference internal" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.update_belief_state" title="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.update_belief_state"><code class="xref py py-func docutils literal"><span class="pre">update_belief_state()</span></code></a> which updates and returns the internal belief state on given input.</p>
<p>Internally, a dictionary is maintained which maps each domain to a <a class="reference internal" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker" title="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker"><code class="xref py py-class docutils literal"><span class="pre">SemanticBeliefTracker</span></code></a> object which handles the actual belief tracking.</p>
<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager._load_domains_semantic_belief_tracker">
<code class="descname">_load_domains_semantic_belief_tracker</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager._load_domains_semantic_belief_tracker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.bootup">
<code class="descname">bootup</code><span class="sig-paren">(</span><em>domainString</em>, <em>previousDomainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.bootup" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a semi belief tracker for a given domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainString</strong> (<em>str</em>) – the domain identifier string</li>
<li><strong>previousDomainString</strong> (<em>str</em>) – the domain identifier string of the previous domain in case there was a domain switch, optional</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.getDomainBelief">
<code class="descname">getDomainBelief</code><span class="sig-paren">(</span><em>operatingDomain</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.getDomainBelief" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the belief state of the specified domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>operatingDomain</strong> (<em>str</em>) – the domain identifier string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the belief state of the specified domain</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.hand_control">
<code class="descname">hand_control</code><span class="sig-paren">(</span><em>domainString</em>, <em>previousDomainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.hand_control" title="Permalink to this definition">¶</a></dt>
<dd><p>To hand over control from domainString to previousDomainString, this method is called to handle effects internally, e.g., transferring information from one domain to the other.</p>
<p>Calls <a class="reference internal" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.hand_control" title="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.hand_control"><code class="xref py py-func docutils literal"><span class="pre">SemanticBeliefTracker.hand_control()</span></code></a> of the domain domainString and sets the internal constraints accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domainString</strong> (<em>str</em>) – the domain identifier string</li>
<li><strong>previousDomainString</strong> (<em>str</em>) – the domain identifier string of the previous domain in case there was a domain switch, optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts all semantic belief trackers of all domains and resets internal variables.</p>
</dd></dl>

<dl class="method">
<dt id="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.update_belief_state">
<code class="descname">update_belief_state</code><span class="sig-paren">(</span><em>dstring</em>, <em>ASR_obs</em>, <em>sys_act</em>, <em>turn=None</em>, <em>hub_id=None</em>, <em>sim_lvl='dial_act'</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.update_belief_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the belief state of the specified domain based on the given input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstring</strong> (<em>str</em>) – the domain identifier string</li>
<li><strong>ASR_obs</strong> (<em>list</em>) – the list of ASR hypotheses</li>
<li><strong>sys_act</strong> (<em>str ?</em>) – the last system act (necessary for deriving context information)</li>
<li><strong>turn</strong> (<em>int</em>) – the current turn number</li>
<li><strong>hub_id</strong> (<em>string</em>) – the hub id (identifying texthub vs. simulate vs. dialogue server)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the updated belief state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-semanticbelieftracking.ModularSemanticBeliefTracker"></span><div class="section" id="modularsemanticbelieftraker-py-separate-modelling-of-semantic-decoding-and-belief-tracking">
<h2>ModularSemanticBeliefTraker.py - separate modelling of semantic decoding and belief tracking<a class="headerlink" href="#modularsemanticbelieftraker-py-separate-modelling-of-semantic-decoding-and-belief-tracking" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="BeliefTracking.html#module-belieftracking.BeliefTrackingManager" title="belieftracking.BeliefTrackingManager"><code class="xref py py-mod docutils literal"><span class="pre">belieftracking.BeliefTrackingManager</span></code></a> <br />
import <a class="reference internal" href="SemanticParsing.html#module-semi.SemI" title="semi.SemI"><code class="xref py py-mod docutils literal"><span class="pre">semi.SemI</span></code></a> <br />
import <a class="reference internal" href="#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker" title="semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker"><code class="xref py py-class docutils literal"><span class="pre">semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker</span></code></a></p>
</div>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="semanticbelieftracking.ModularSemanticBeliefTracker.ModularSemanticBeliefTracker">
<em class="property">class </em><code class="descclassname">semanticbelieftracking.ModularSemanticBeliefTracker.</code><code class="descname">ModularSemanticBeliefTracker</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#semanticbelieftracking.ModularSemanticBeliefTracker.ModularSemanticBeliefTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the functionality of the original spoken dialogue systems pipeline where semantic decoding and belief tracking
are looked at as two separate problems. Refers all requests to <a class="reference internal" href="SemanticParsing.html#semi.SemI.SemIManager" title="semi.SemI.SemIManager"><code class="xref py py-class docutils literal"><span class="pre">semi.SemI.SemIManager</span></code></a> and <a class="reference internal" href="BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager" title="belieftracking.BeliefTrackingManager.BeliefTrackingManager"><code class="xref py py-class docutils literal"><span class="pre">belieftracking.BeliefTrackingManager.BeliefTrackingManager</span></code></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semantic Belief Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modularsemanticbelieftraker-py-separate-modelling-of-semantic-decoding-and-belief-tracking">ModularSemanticBeliefTraker.py - separate modelling of semantic decoding and belief tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Agent.html" title="previous chapter">Agent - the Complete Dialogue System</a></li>
      <li>Next: <a href="SemanticParsing.html" title="next chapter">Semantic Parsing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/SemanticBeliefTracking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>