
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dialogue Systems &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="Simulation.html" />
    <link rel="prev" title="Conversational Entity Dialogue Model" href="CEDM.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dialogue-systems">
<h1>Dialogue Systems<a class="headerlink" href="#dialogue-systems" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-DialogueServer"></span><div class="section" id="dialogueserver-py-audio-and-voip-interface-to-spoken-sds">
<h2>DialogueServer.py - Audio and VoIP interface to Spoken SDS<a class="headerlink" href="#dialogueserver-py-audio-and-voip-interface-to-spoken-sds" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<p>This class implements an HTTP server, it receives HTTP Requests and generates HTTP Replies.
The format of the messages is JSON. The server has an agent (i.e., a dialogue system or the set of dialogue system components),
that can be copied, and can take multiple calls in this way
it can correctly handle concurrent request already supported by the BaseHTTPServer</p>
<dl class="docutils">
<dt><strong>Basic Execution</strong>: </dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">DialogueServer</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">CONFIG</span> <span class="p">[</span><span class="o">--</span><span class="n">nocolor</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Important Config variables</strong> [Default values]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">dialogueserver</span><span class="p">]</span>
<span class="n">dialhost</span> <span class="o">=</span> <span class="n">localhost</span> 
<span class="n">dialport</span> <span class="o">=</span> <span class="mi">8082</span>
</pre></div>
</div>
<p><em>Please change these configuration variables according to your machine settings.</em>
<em>Note that these variables must agree with the configuration of your HTTP speech client</em>
<em>If you want to run it locally use: localhost</em></p>
<div class="section" id="protocol-description">
<h3>Protocol description<a class="headerlink" href="#protocol-description" title="Permalink to this headline">¶</a></h3>
<p><strong>Requests to the server</strong></p>
<p>New call: notify the DialogueManager when a new call (or new session) has started:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>newcall?sessionpar={&quot;session&quot;: &quot;SESSION_NAME&quot;}
</pre></div>
</div>
<p>Next: ask the DialogueManager what to do next and provide the JSON RESULT from the ASR or the DTMF RESULT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>next?{ &quot;session&quot;: &quot;SESSION_NAME&quot;, &quot;result&quot; : &quot;JSON_ASR_RESULT&quot;}
next?{ &quot;session&quot;: &quot;SESSION_NAME&quot;, &quot;result&quot; :{&quot;dtmf&quot; :  &quot;DTMF_RESULT&quot; }&quot;
</pre></div>
</div>
<p>Clean: clean session in the case of unexpected errors in the ASR CLIENT or forced hung-up in the VOICE CLIENT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>clean?{&quot;session&quot;: &quot;SESSION_NAME&quot;}
</pre></div>
</div>
<p><strong>Responses from the server</strong></p>
<p>Question:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="n">reply</span> <span class="p">{</span><span class="s2">&quot;bargein&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;replyType&quot;</span><span class="p">:</span> <span class="s2">&quot;question&quot;</span><span class="p">,</span>
            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, welcome to the Cambridge Multi-Domain dialogue system. How may I help you?&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="n">reply</span> <span class="p">{</span><span class="s2">&quot;bargein&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;replyType&quot;</span><span class="p">:</span> <span class="s2">&quot;prompt&quot;</span><span class="p">,</span>
            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Thank you, Goodbye&quot;</span><span class="p">,</span> <span class="s2">&quot;final&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Control:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="n">reply</span> <span class="p">{</span><span class="s2">&quot;return_control&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;replyType&quot;</span><span class="p">:</span> <span class="s2">&quot;control&quot;</span><span class="p">,</span>
            <span class="s2">&quot;session_kept_alive&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Flags for the messages are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&quot;replyType&quot; = &quot;prompt&quot;|&quot;question&quot;&quot;|&quot;control&quot;
&quot;bargein&quot;   = &quot;true&quot;|&quot;false&quot;, is barge in supported in the ASR?
&quot;final&quot;     = &quot;true&quot;|&quot;false&quot;, if this flag is true the Voice Client must hung up the call.
&quot;dtmf&quot;      = &quot;true&quot;|&quot;false&quot;, is expecting dtmf result?
&quot;dtmfsize&quot;  =  dtmfsize (i.e., number of digits)
&quot;text&quot;      =  TEXT_TO_PROMPT
&quot;return_control&quot; = &quot;true&quot;|&quot;false&quot;, indicates ood signal from client
&quot;session_kept_alive&quot; = &quot;true&quot;|&quot;false&quot;, ood signal received but server keeping going for now
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CorneliaServer:
<a class="reference external" href="https://bitbucket.org/lmr46/voiceserver.git">https://bitbucket.org/lmr46/voiceserver.git</a>
VoiceBroker (The Class Server):
<a class="reference external" href="https://bitbucket.org/dialoguesystems/voicebroker.git">https://bitbucket.org/dialoguesystems/voicebroker.git</a></p>
<p class="last">import :<cite>json</cite> <br />
import :BaseHTTPServer <br />
import :json <br />
import :Settings <br />
import :ContexLogger <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="DialogueServer.DialogueServer">
<em class="property">class </em><code class="descclassname">DialogueServer.</code><code class="descname">DialogueServer</code><a class="headerlink" href="#DialogueServer.DialogueServer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an HTTP Server</p>
<dl class="method">
<dt id="DialogueServer.DialogueServer.ask_for_subjective">
<code class="descname">ask_for_subjective</code><span class="sig-paren">(</span><em>agent_id</em>, <em>currentPrompt</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.ask_for_subjective" title="Permalink to this definition">¶</a></dt>
<dd><p>nb - statefull</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.ask_for_task_id">
<code class="descname">ask_for_task_id</code><span class="sig-paren">(</span><em>agent_id</em>, <em>currentPrompt</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.ask_for_task_id" title="Permalink to this definition">¶</a></dt>
<dd><p>nb - statefull</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.cleaningCNet">
<code class="descname">cleaningCNet</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.cleaningCNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes the Confusion Network</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not perfect:  improve it according to c++ pruning for now it is removing the paths where the !NULL is                     the most probable …to be checked <strong>See HRec.cpp Method: TranscriptionFromConf Line 4075</strong>  (lmr46)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – json data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.cleaning_response">
<code class="descname">cleaning_response</code><span class="sig-paren">(</span><em>msg=''</em>, <em>session_id=None</em>, <em>isbargein=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.cleaning_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that msg still states: DIALOGUE_SERVER_ERROR - since session should only need to be cleaned if user hung up etc - in
normal flow the session will be cleaned once the dialogue has ended.</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.control">
<code class="descname">control</code><span class="sig-paren">(</span><em>return_control</em>, <em>session_id</em>, <em>kept_alive</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a control message, for the moment the arguments are</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>return_control</strong> – boolean indicating whether to return control or not</li>
<li><strong>session_id</strong> – the session id</li>
<li><strong>kept_alive</strong> – boolean indicating whether session is kept alive or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.generate_token">
<code class="descname">generate_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.generate_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the 4 digit token for verification of the call on camdial.</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.getNBest">
<code class="descname">getNBest</code><span class="sig-paren">(</span><em>nbest</em>, <em>key</em>, <em>words</em>, <em>like</em>, <em>retPaths</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.getNBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the N-Best list from CNet candidates</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.get_subjective_DTMF">
<code class="descname">get_subjective_DTMF</code><span class="sig-paren">(</span><em>agent_id</em>, <em>data</em>, <em>drange=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.get_subjective_DTMF" title="Permalink to this definition">¶</a></dt>
<dd><p>nb - statefull</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.get_task_by_id">
<code class="descname">get_task_by_id</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.get_task_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a task by task_id. returns None if no such task_id exists</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.get_task_id_DTMF">
<code class="descname">get_task_id_DTMF</code><span class="sig-paren">(</span><em>agent_id</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.get_task_id_DTMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Note the taskID * 3 = task Number (and it is the task number that is displayed on the landing page, and that will 
thus be entered here). Note - is statefull  (ie increases TASK_RETRIEVAL_ATTEMPTS)</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.parse_additional_information">
<code class="descname">parse_additional_information</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.parse_additional_information" title="Permalink to this definition">¶</a></dt>
<dd><p>The ASR client communicating with DialogueServer may also send some additional information. This is included under the
“context” key of the JSON object it posts, and can be extended to included any extra information. For now it just contains
the domain control should start with, since with DialPort for example they do their own topic tracking and hand control off
to our system with the desire to access just a sub domain (eg SFRestaurants) and not start with our topicmanager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict –  keys: ‘start_domain’ = initial domain hint from client;
‘return_control’ = True,  return control to client;
‘session_kept_alive’ = True, client is requesting return of control but currently resisting.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>the format for this additional information, within the original JSON object being received is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="s2">&quot;init_domain&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="p">{</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;SFRestaurants&quot;</span><span class="p">,</span> <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="p">{</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;SFHotels&quot;</span><span class="p">,</span> <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;LOC&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;pittsburgh&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s2">&quot;ood&quot;</span><span class="p">:</span><span class="s2">&quot;another_domain&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s2">&quot;sudoTerminal&quot;</span><span class="p">:</span><span class="s2">&quot;True&quot;</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>where</dt>
<dd><ul class="first last simple">
<li>“init_domain” is an N-best list of possible domains identified by the voicebroker</li>
<li>“entities” provides relevant context information such as the geo location “LOC”:</li>
<li>“ood” is used to indicate that the voicebroker thinks that the domain has changed.
If “ood” is repeated more than OOD_THRESHOLD times, then control is returned
if “ood” is null, then ood counter is reset.</li>
<li>“sudoTerminal” is true, then server returns control immediately.</li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.postToCamdial">
<code class="descname">postToCamdial</code><span class="sig-paren">(</span><em>token</em>, <em>dialogueID</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.postToCamdial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.prompt">
<code class="descname">prompt</code><span class="sig-paren">(</span><em>prompt</em>, <em>session_id</em>, <em>isbargein=None</em>, <em>isfinal=False</em>, <em>isdtmf=False</em>, <em>dtmfsize=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a prompt, for the moment the arguments are</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prompt</strong> – the text to be prompt</li>
<li><strong>isbargein</strong> – if barge in is allowed</li>
<li><strong>isfinal</strong> – if it is the final sentence before the end of dialogue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reply in json</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.question">
<code class="descname">question</code><span class="sig-paren">(</span><em>question</em>, <em>session_id</em>, <em>isbargein=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.question" title="Permalink to this definition">¶</a></dt>
<dd><p>TTS prompt and expect a speech reply from user.</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.recognition_failed_response">
<code class="descname">recognition_failed_response</code><span class="sig-paren">(</span><em>msg=''</em>, <em>session_id=None</em>, <em>isbargein=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.recognition_failed_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles response to all errors that occur. Note msg is just a string - ie the errors are not formatted robustly as class
objects or similar.</p>
</dd></dl>

<dl class="method">
<dt id="DialogueServer.DialogueServer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.DialogueServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen to request in host dialhost and port dialport</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="DialogueServer.make_request_handler_class">
<code class="descclassname">DialogueServer.</code><code class="descname">make_request_handler_class</code><span class="sig-paren">(</span><em>dialServer</em><span class="sig-paren">)</span><a class="headerlink" href="#DialogueServer.make_request_handler_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<span class="target" id="module-Simulate"></span><div class="section" id="simulate-py-semantic-level-user-simulator-system">
<h2>Simulate.py - semantic level user simulator system.<a class="headerlink" href="#simulate-py-semantic-level-user-simulator-system" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt><strong>Basic Execution</strong>: </dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">Simulate</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">C</span> <span class="n">CONFIG</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">l</span> <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">s</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<p>Optional arguments/flags [default values]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">n</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">dialogs</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">-</span><span class="n">r</span> <span class="n">semantic</span> <span class="n">error</span> <span class="n">rate</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">-</span><span class="n">s</span> <span class="nb">set</span> <span class="n">random</span> <span class="n">seed</span> 
<span class="o">-</span><span class="n">g</span> <span class="n">generate</span> <span class="n">text</span> <span class="n">prompts</span>
<span class="o">-</span><span class="n">h</span> <span class="n">help</span>
</pre></div>
</div>
<p><strong>Relevant Config variables</strong> [Default values]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">simulate</span><span class="p">]</span>
<span class="n">maxturns</span> <span class="o">=</span> <span class="mi">30</span> 
<span class="n">continuewhensuccessful</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">forcenullpositive</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">confscorer</span> <span class="o">=</span> <span class="n">additive</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Simulation.html#module-usersimulator.SimulatedUsersManager" title="usersimulator.SimulatedUsersManager"><code class="xref py py-mod docutils literal"><span class="pre">usersimulator.SimulatedUsersManager</span></code></a> <br />
import <code class="xref py py-mod docutils literal"><span class="pre">ontology.FlatOntology</span></code> <br />
import <a class="reference internal" href="Agent.html#module-Agent" title="Agent"><code class="xref py py-mod docutils literal"><span class="pre">Agent</span></code></a> <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="Simulate.SimulationSystem">
<em class="property">class </em><code class="descclassname">Simulate.</code><code class="descname">SimulationSystem</code><span class="sig-paren">(</span><em>error_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#Simulate.SimulationSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic level simulated dialog system</p>
<dl class="method">
<dt id="Simulate.SimulationSystem.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>session_id</em>, <em>agent_id='Smith'</em>, <em>sim_level='dial_act'</em><span class="sig-paren">)</span><a class="headerlink" href="#Simulate.SimulationSystem.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs one episode through the simulator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_id</strong> (<em>int</em>) – session id</li>
<li><strong>agent_id</strong> (<em>string</em>) – agent id, default = ‘Smith’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Simulate.SimulationSystem.run_dialogs">
<code class="descname">run_dialogs</code><span class="sig-paren">(</span><em>numDialogs</em><span class="sig-paren">)</span><a class="headerlink" href="#Simulate.SimulationSystem.run_dialogs" title="Permalink to this definition">¶</a></dt>
<dd><p>run a loop over the run() method for the given number of dialogues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numDialogs</strong> (<em>int</em>) – number of dialogues to loop over.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-Texthub"></span><div class="section" id="texthub-py-text-level-dialog-system">
<h2>Texthub.py - text level dialog system.<a class="headerlink" href="#texthub-py-text-level-dialog-system" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt><strong>Basic Execution</strong>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">texthub</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">C</span> <span class="n">CONFIG</span> <span class="p">[</span><span class="o">-</span><span class="n">l</span> <span class="o">-</span><span class="n">r</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<p>Optional arguments/flags [default values]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">r</span> <span class="n">semantic</span> <span class="n">error</span> <span class="n">rate</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">-</span><span class="n">l</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">system</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">given</span> <span class="n">policy</span> <span class="n">file</span>
<span class="o">-</span><span class="n">h</span> <span class="n">help</span>
</pre></div>
</div>
<p><strong>Relevant config variables</strong>  (values are defaults):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">semi_DOMAIN</span><span class="p">]</span>
<span class="n">semitype</span> <span class="o">=</span> <span class="n">PassthroughSemI</span>

<span class="p">[</span><span class="n">semo_DOMAIN</span><span class="p">]</span>
<span class="n">semotype</span> <span class="o">=</span> <span class="n">PassthroughSemO</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Agent.html#Agent.DialogueAgent" title="Agent.DialogueAgent"><code class="xref py py-class docutils literal"><span class="pre">Agent.DialogueAgent</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="Texthub.ConsoleHub">
<em class="property">class </em><code class="descclassname">Texthub.</code><code class="descname">ConsoleHub</code><a class="headerlink" href="#Texthub.ConsoleHub" title="Permalink to this definition">¶</a></dt>
<dd><p>text based dialog system</p>
<dl class="method">
<dt id="Texthub.ConsoleHub.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Texthub.ConsoleHub.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs one episode through Hub</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dialogue Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dialogueserver-py-audio-and-voip-interface-to-spoken-sds">DialogueServer.py - Audio and VoIP interface to Spoken SDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-py-semantic-level-user-simulator-system">Simulate.py - semantic level user simulator system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#texthub-py-text-level-dialog-system">Texthub.py - text level dialog system.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CEDM.html" title="previous chapter">Conversational Entity Dialogue Model</a></li>
      <li>Next: <a href="Simulation.html" title="next chapter">Simulation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Systems.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>