
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utility Modules &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgements" href="Acknowledgements.html" />
    <link rel="prev" title="Functional Tests" href="Tests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utility-modules">
<h1>Utility Modules<a class="headerlink" href="#utility-modules" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-utils.ContextLogger"></span><div class="section" id="contextlogger-py-wrapper-for-python-logging-api">
<h2>ContextLogger.py - wrapper for Python logging API<a class="headerlink" href="#contextlogger-py-wrapper-for-python-logging-api" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<p><strong>Relevant Config variables</strong> [Default values]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">logging</span><span class="p">]</span>
<span class="n">screen_level</span><span class="o">=</span><span class="n">info</span>
<span class="n">file_level</span><span class="o">=</span><span class="n">debug</span>
<span class="n">file</span><span class="o">=</span><span class="n">logFileName</span><span class="o">.</span><span class="n">txt</span>
<span class="n">usecolor</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Basic Usage</strong>:</dt>
<dd><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">ContextLogger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ContextLogger</span><span class="o">.</span><span class="n">createLoggingHandlers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">ContextLogger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>then within any script issue debug, info, warning and error messages, eg</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;String too long [</span><span class="si">%d</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>issuing an error message generates <code class="docutils literal"><span class="pre">ExceptionRaisedByLogger</span></code>.</p>
<p class="last">Logger can if required be configured via a config section.
Then pass config info to <code class="docutils literal"><span class="pre">createLoggingHandlers</span></code>
&gt;&gt;&gt; ContextLogger.createLoggingHandlers(config)</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="class">
<dt id="utils.ContextLogger.ConsoleFormatter">
<em class="property">class </em><code class="descclassname">utils.ContextLogger.</code><code class="descname">ConsoleFormatter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ConsoleFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to format logger output to console.</p>
</dd></dl>

<dl class="class">
<dt id="utils.ContextLogger.ContextLogger">
<em class="property">class </em><code class="descclassname">utils.ContextLogger.</code><code class="descname">ContextLogger</code><span class="sig-paren">(</span><em>module_name=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for Python logging class.</p>
<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.addContext">
<code class="descname">addContext</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.addContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a nested named context for use in a <code class="docutils literal"><span class="pre">with</span></code> statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – list of one or more context names (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ContextManager</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mylogger</span><span class="o">.</span><span class="n">addContext</span><span class="p">(</span><span class="s2">&quot;Session 1&quot;</span><span class="p">)</span> <span class="p">:</span>
<span class="gp">... </span>   <span class="n">mylogger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Warn Message from Session 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.addTimedContext">
<code class="descname">addTimedContext</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.addTimedContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a timed nested named context for use in a <code class="docutils literal"><span class="pre">with</span></code> statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – list of one or more context names (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ContextManager</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mylogger</span><span class="o">.</span><span class="n">addContext</span><span class="p">(</span><span class="s2">&quot;Session 1&quot;</span><span class="p">)</span> <span class="p">:</span>
<span class="gp">... </span>   <span class="n">Dostuff</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p>On exit from the <code class="docutils literal"><span class="pre">with</span></code> statement, the elapsed time is logged.</p>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a DEBUG message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>formatted-str</em>) – message string</li>
<li><strong>args</strong> – args to formatted message string if any</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an ERROR message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>formatted-str</em>) – message string</li>
<li><strong>args</strong> – args to formatted message string if any</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Issuing an error message also raises exception <code class="docutils literal"><span class="pre">ExceptionRaisedByLogger</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an INFO message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>formatted-str</em>) – message string</li>
<li><strong>args</strong> – args to formatted message string if any</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.setLevel">
<code class="descname">setLevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.setLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the logging level of this logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>str</em>) – default screen logging level if no config</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.ContextLogger.ContextLogger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.ContextLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a WARNING message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>formatted-str</em>) – message string</li>
<li><strong>args</strong> – args to formatted message string if any</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.ContextLogger.NOcolors">
<em class="property">class </em><code class="descclassname">utils.ContextLogger.</code><code class="descname">NOcolors</code><a class="headerlink" href="#utils.ContextLogger.NOcolors" title="Permalink to this definition">¶</a></dt>
<dd><p>ASCII escape chars just print junk when dumping logger output to file. Can use the config setting usecolor.</p>
</dd></dl>

<dl class="class">
<dt id="utils.ContextLogger.bcolors">
<em class="property">class </em><code class="descclassname">utils.ContextLogger.</code><code class="descname">bcolors</code><a class="headerlink" href="#utils.ContextLogger.bcolors" title="Permalink to this definition">¶</a></dt>
<dd><p>Color specification for logger output.</p>
</dd></dl>

<dl class="function">
<dt id="utils.ContextLogger.createLoggingHandlers">
<code class="descclassname">utils.ContextLogger.</code><code class="descname">createLoggingHandlers</code><span class="sig-paren">(</span><em>config=None</em>, <em>screen_level='INFO'</em>, <em>log_file=None</em>, <em>file_level='DEBUG'</em>, <em>use_color=True</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.createLoggingHandlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a top level logger and configure logging handlers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> – a config structure as returned by the std ConfigParser <br /></li>
<li><strong>screen_level</strong> (<em>str</em>) – default screen logging level if no config <br /></li>
<li><strong>log_file</strong> (<em>str</em>) – default log file if no config <br /></li>
<li><strong>file_level</strong> (<em>str</em>) – default file logging level if no config</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Valid logging levels are “DEBUG”, “INFO”, “WARNING”, “ERROR”</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.ContextLogger.getLogger">
<code class="descclassname">utils.ContextLogger.</code><code class="descname">getLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.ContextLogger.getLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve or if necessary create a context logger with specified name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – name of logger to create or retrieve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">logger (ContextLogger.ContextLogger)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use <strong>only</strong> this function to create instances of the ContextLogger class</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-utils.dact"></span><div class="section" id="dact-py-dialogue-act-specification">
<h2>dact.py - dialogue act specification<a class="headerlink" href="#dact-py-dialogue-act-specification" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt><strong>Basic Usage</strong>: </dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dact</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Copied from dstc-ii code</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="utils.dact.DactItem">
<em class="property">class </em><code class="descclassname">utils.dact.</code><code class="descname">DactItem</code><span class="sig-paren">(</span><em>slot</em>, <em>op</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.dact.DactItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialogue act specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slot</strong> (<em>str</em>) – slot name</li>
<li><strong>op</strong> (<em>str</em>) – comparative operation, e.g. ‘=’ or ‘!=’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="utils.dact.DactItem.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.dact.DactItem.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutative operation for comparing two items.
Note that “self” is the goal constraint, and “other” is from the system action.
The item in “other” must be more specific. For example, the system action confirm(food=dontcare) doesn’t match
the goal with food=chinese, but confirm(food=chinese) matches the goal food=dontcare.</p>
<p>If slots are different, return True.</p>
<dl class="docutils">
<dt>If slots are the same, (possible values are x, y, dontcare, !x, !y, !dontcare)s</dt>
<dd><p class="first">x, x = True
x, y = False
dontcare, x = True
x, dontcare = False
dontcare, dontcare = True</p>
<p>x, !x = False
x, !y = True
x, !dontcare = True
dontcare, !x = False
dontcare, !dontcare = False</p>
<p class="last">!x, !x = True
!x, !y = True
!x, !dontcare = True
!dontcare, !dontcare = True</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.dact.inferSlotsForAct">
<code class="descclassname">utils.dact.</code><code class="descname">inferSlotsForAct</code><span class="sig-paren">(</span><em>uacts</em>, <em>ontology=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.dact.inferSlotsForAct" title="Permalink to this definition">¶</a></dt>
<dd><p>Works out the slot from the ontology and value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uacts</strong> – </li>
<li><strong>ontology</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">user’s dialogue acts</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-utils.DiaAct"></span><div class="section" id="diaact-py-dialogue-act-specification-that-extends-dact-py">
<h2>DiaAct.py - dialogue act specification that extends dact.py<a class="headerlink" href="#diaact-py-dialogue-act-specification-that-extends-dact-py" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt><strong>Basic Usage</strong>: </dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DiaAct</span>   
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br />
import <a class="reference internal" href="#module-utils.dact" title="utils.dact"><code class="xref py py-mod docutils literal"><span class="pre">utils.dact</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="utils.DiaAct.DiaAct">
<em class="property">class </em><code class="descclassname">utils.DiaAct.</code><code class="descname">DiaAct</code><span class="sig-paren">(</span><em>act</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialogue act class.</p>
<p>self.dact = <code class="docutils literal"><span class="pre">{'act':</span> <span class="pre">acttype,'slots':</span> <span class="pre">[(slot1,</span> <span class="pre">op1,</span> <span class="pre">value1),</span> <span class="pre">..])}</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>act</strong> – dialogue act in string</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">SummaryAction is not implemented.</p>
</div>
<dl class="method">
<dt id="utils.DiaAct.DiaAct.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item to this act avoiding duplication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> (<em>str</em>) – None</li>
<li><strong>value</strong> (<em>str</em>) – None</li>
<li><strong>negate</strong> (<em>bool</em><em> [</em><em>Default=False</em><em>]</em>) – semantic operation is negation or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.append_front">
<code class="descname">append_front</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.append_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item to this act avoiding duplication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> (<em>str</em>) – None</li>
<li><strong>value</strong> (<em>str</em>) – None</li>
<li><strong>negate</strong> (<em>bool</em>) – operation is ‘=’ or not?  False by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.contains" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> (<em>str</em>) – None</li>
<li><strong>value</strong> (<em>str</em>) – None</li>
<li><strong>negate</strong> (<em>bool - default False</em>) – None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) is full semantic act in self.items?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.contains_slot">
<code class="descname">contains_slot</code><span class="sig-paren">(</span><em>slot</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.contains_slot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slot</strong> (<em>str</em>) – slot name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) answering whether self.items mentions slot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.getDiaItemFormat">
<code class="descname">getDiaItemFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.getDiaItemFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> (<em>based on self.items</em>) – None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of arguments of this diaact type. e.g. act: 0, act(slot): 1, act(slot,value): 2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>slot</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.get_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> (<em>str</em>) – slot name</li>
<li><strong>negate</strong> (<em>bool - default False</em>) – relating to semantic operation, i.e slot = or slot !=.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><em>slot</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.get_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> (<em>str</em>) – slot name</li>
<li><strong>negate</strong> (<em>bool - default False</em>) – <ul>
<li>semantic operation</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list) values in self.items</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.has_conflicting_value">
<code class="descname">has_conflicting_value</code><span class="sig-paren">(</span><em>constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.has_conflicting_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> (<em>list</em>) – as  [(slot, op, value), …]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) True if this DiaAct has values which conflict with the given constraints. Note that consider
only non-name slots.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DiaAct.DiaAct.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaAct.to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) semantic act</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.DiaAct.DiaActWithProb">
<em class="property">class </em><code class="descclassname">utils.DiaAct.</code><code class="descname">DiaActWithProb</code><span class="sig-paren">(</span><em>act</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DiaAct.DiaActWithProb" title="Permalink to this definition">¶</a></dt>
<dd><p>self.dact = <code class="docutils literal"><span class="pre">{'act':</span> <span class="pre">acttype,'slots':</span> <span class="pre">set([(slot1,</span> <span class="pre">value1),</span> <span class="pre">..])}</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>act</strong> (<em>str</em>) – dialogue act</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Parser is not complete. Attached probability P_Au_O cannot be parsed.
SummaryAction is not implemented.
Emphasis and operator are not implemented.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="utils.DiaAct.known_format">
<code class="descclassname">utils.DiaAct.</code><code class="descname">known_format</code><em class="property"> = {'affirm': 2, 'badact': 0, 'bye': 0, 'confirm': 2, 'confreq': 1, 'deny': 3, 'hello': 0, 'inform': 2, 'negate': 2, 'null': 0, 'repeat': 0, 'reqalts': 2, 'request': 1, 'select': 3, 'thankyou': 0}</em><a class="headerlink" href="#utils.DiaAct.known_format" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>within class dictionary</strong></p>
<p>0 signals no dia item, eg hello()
1 signals slot, but no value, eg request(bar)
2 signals slot value pair, eg inform(food=”Italian”)
3 signals 2 slot value pairs, eg deny(food=”Italian”, food=”Chinese”)</p>
</dd></dl>

</div>
<span class="target" id="module-utils.DialogueState"></span><div class="section" id="dialoguestate-py-dialogue-state-object-specification">
<h2>DialogueState.py - dialogue state object specification<a class="headerlink" href="#dialoguestate-py-dialogue-state-object-specification" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2017</p>
<dl class="docutils">
<dt><strong>Basic Usage</strong>: </dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DialogueState</span>   
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a> <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="utils.DialogueState.DialogueState">
<em class="property">class </em><code class="descclassname">utils.DialogueState.</code><code class="descname">DialogueState</code><a class="headerlink" href="#utils.DialogueState.DialogueState" title="Permalink to this definition">¶</a></dt>
<dd><p>The encapsulation of the dialogue state with a definition of the main interface.</p>
<dl class="method">
<dt id="utils.DialogueState.DialogueState.check_user_ending">
<code class="descname">check_user_ending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.DialogueState.DialogueState.check_user_ending" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to check whether the user has said good bye.</p>
</dd></dl>

<dl class="method">
<dt id="utils.DialogueState.DialogueState.getDomainState">
<code class="descname">getDomainState</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DialogueState.DialogueState.getDomainState" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the dialogue state (belief state) of the specified domain. Returns None if there is no state yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dstring</strong> (<em>str</em>) – the string identifier of the domain the state should be retreived from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the state dict or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DialogueState.DialogueState.getLastSystemAct">
<code class="descname">getLastSystemAct</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DialogueState.DialogueState.getLastSystemAct" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the last system act of domain dstring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dstring</strong> (<em>str</em>) – the string identifier of the domain of which the last system act should be retreived from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the last system act of domain dstring or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DialogueState.DialogueState.printUserActs">
<code class="descname">printUserActs</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DialogueState.DialogueState.printUserActs" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to print the user acts stored in the belief state of domain dstring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dstring</strong> (<em>str</em>) – the string identifier of the domain of which the user act should be printed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.DialogueState.DialogueState.setLastSystemAct">
<code class="descname">setLastSystemAct</code><span class="sig-paren">(</span><em>sysAct</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.DialogueState.DialogueState.setLastSystemAct" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the last system act of the current domain. Note that currentdomain needs to be set first, otherwise it does not work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sysAct</strong> (<em>str</em>) – string representation of the last system action</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-utils.dummyDialogueServerClient"></span><div class="section" id="dummydialogueserverclient-py-script-for-talking-to-the-dialogue-server-via-cmd-line-i-e-without-using-any-voice-client">
<h2>dummyDialogueServerClient.py - script for talking to the dialogue server via cmd line, i.e. without using any voice client.<a class="headerlink" href="#dummydialogueserverclient-py-script-for-talking-to-the-dialogue-server-via-cmd-line-i-e-without-using-any-voice-client" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<dl class="docutils">
<dt><strong>Basic Usage</strong>:</dt>
<dd><p class="first">Also can be used to simulate multiple concurrent calls to a running DialogueServer() - each of these is run in it’s own
process via python’s multiprocessing module.
&gt;&gt; python dummyDialogueServerClient.py fake number_of_fake_clients</p>
<p>— where number_of_fake_clients is an integer.</p>
<p class="last">NB: This was just a tool I wrote for developing DialogueServer, but it is actually pretty useful so i’ve put it in the repo and it
is also used by nosetests now to execute some basic testing of DialogueServer.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="class">
<dt id="utils.dummyDialogueServerClient.fake_client">
<em class="property">class </em><code class="descclassname">utils.dummyDialogueServerClient.</code><code class="descname">fake_client</code><span class="sig-paren">(</span><em>user_in</em>, <em>hostname='localhost'</em>, <em>port=8082</em>, <em>numDialogs=2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.dummyDialogueServerClient.fake_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Text based client for interacting with DialogueServer via the cmd line</p>
<dl class="method">
<dt id="utils.dummyDialogueServerClient.fake_client.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.dummyDialogueServerClient.fake_client.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets dialogue state.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-utils.Scanner"></span><div class="section" id="scanner-py-string-scanning-utility">
<h2>Scanner.py - string scanning utility<a class="headerlink" href="#scanner-py-string-scanning-utility" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">none</p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="utils.Scanner.Scanner">
<em class="property">class </em><code class="descclassname">utils.Scanner.</code><code class="descname">Scanner</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Scanner.Scanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to maintain tokenized string.</p>
</dd></dl>

<dl class="function">
<dt id="utils.Scanner.remove_comments">
<code class="descclassname">utils.Scanner.</code><code class="descname">remove_comments</code><span class="sig-paren">(</span><em>src</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Scanner.remove_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>This reads tokens using tokenize.generate_tokens and recombines them
using tokenize.untokenize, and skipping comment/docstring tokens in between</p>
</dd></dl>

</div>
<span class="target" id="module-utils.Settings"></span><div class="section" id="settings-py-global-variables-config-random-num-generator">
<h2>Settings.py - global variables: config, random num generator<a class="headerlink" href="#settings-py-global-variables-config-random-num-generator" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<p>Creates and makes accessible system wide a config parser and random number generator.
Also contains hardcodings of the paths to the ontologies.</p>
<dl class="docutils">
<dt>[GENERAL]</dt>
<dd>root = ‘’    - which is the path to root directory of python system. Use when running grid jobs.</dd>
</dl>
<p>Globals:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>       <span class="n">python</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span> <span class="nb">object</span>
<span class="n">random</span><span class="p">:</span>       <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">()</span> <span class="n">random</span> <span class="n">number</span> <span class="n">generator</span>
<span class="n">root</span><span class="p">:</span>         <span class="n">location</span> <span class="n">of</span> <span class="n">root</span> <span class="n">directory</span> <span class="n">of</span> <span class="n">repository</span> <span class="o">-</span> <span class="k">for</span> <span class="n">running</span> <span class="n">on</span> <span class="n">the</span> <span class="n">grid</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">none</p>
</div>
<hr class="docutils" />
<dl class="function">
<dt id="utils.Settings.init">
<code class="descclassname">utils.Settings.</code><code class="descname">init</code><span class="sig-paren">(</span><em>config_file</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Settings.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by dialog programs (simulate, texthub, dialogueserver) to init Settings globals</p>
</dd></dl>

<dl class="function">
<dt id="utils.Settings.load_config">
<code class="descclassname">utils.Settings.</code><code class="descname">load_config</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Settings.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the passed config file into a python ConfigParser().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file</strong> (<em>str</em>) – path to config</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.Settings.load_root">
<code class="descclassname">utils.Settings.</code><code class="descname">load_root</code><span class="sig-paren">(</span><em>rootIn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Settings.load_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Root is the location (ie full path) of the cued-python repository. This is used when running things on the grid (non local
machines in general).</p>
</dd></dl>

<dl class="function">
<dt id="utils.Settings.locate_file">
<code class="descclassname">utils.Settings.</code><code class="descname">locate_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Settings.locate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate file either as given or relative to root</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – file to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">filename possibly prepended with root</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.Settings.set_seed">
<code class="descclassname">utils.Settings.</code><code class="descname">set_seed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Settings.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Intialise np random num generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) – None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contextlogger-py-wrapper-for-python-logging-api">ContextLogger.py - wrapper for Python logging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dact-py-dialogue-act-specification">dact.py - dialogue act specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diaact-py-dialogue-act-specification-that-extends-dact-py">DiaAct.py - dialogue act specification that extends dact.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dialoguestate-py-dialogue-state-object-specification">DialogueState.py - dialogue state object specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dummydialogueserverclient-py-script-for-talking-to-the-dialogue-server-via-cmd-line-i-e-without-using-any-voice-client">dummyDialogueServerClient.py - script for talking to the dialogue server via cmd line, i.e. without using any voice client.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scanner-py-string-scanning-utility">Scanner.py - string scanning utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-py-global-variables-config-random-num-generator">Settings.py - global variables: config, random num generator</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Tests.html" title="previous chapter">Functional Tests</a></li>
      <li>Next: <a href="Acknowledgements.html" title="next chapter">Acknowledgements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>