a.?compare
a.?confirm
a.?reqmore
a.?request
a.?select
a.bye
a.goodbye
a.inform
a.inform_all
a.inform_count
a.inform_no_info
a.inform_no_match
a.inform_only_match
a.recommend
a.suggest
sv.acceptscreditcards.dontcare
sv.acceptscreditcards.no
sv.acceptscreditcards.yes
sv.accessories._1
sv.accessories._2
sv.accessories.none
sv.address._1
sv.area.?
sv.area._1
sv.area.dontcare
sv.audio._1
sv.audio._2
sv.audio.none
sv.battery._1
sv.battery._2
sv.battery.none
sv.batteryrating.?
sv.batteryrating._1
sv.batteryrating._2
sv.batteryrating._3
sv.batteryrating.dontcare
sv.color._1
sv.color._2
sv.color.none
sv.count._1
sv.design._1
sv.design._2
sv.design.none
sv.dimension._1
sv.dimension._2
sv.dimension.none
sv.dogsallowed.dontcare
sv.dogsallowed.no
sv.dogsallowed.none
sv.dogsallowed.yes
sv.drive._1
sv.drive._2
sv.drive.none
sv.driverange.?
sv.driverange._1
sv.driverange._2
sv.driverange._3
sv.driverange.dontcare
sv.ecorating._1
sv.ecorating._2
sv.ecorating._3
sv.ecorating.dontcare
sv.family.?
sv.family._1
sv.family._2
sv.family._3
sv.family.dontcare
sv.food.?
sv.food._1
sv.food.dontcare
sv.food.none
sv.goodformeal.?
sv.goodformeal._1
sv.goodformeal.dontcare
sv.hasinternet.dontcare
sv.hasinternet.no
sv.hasinternet.none
sv.hasinternet.yes
sv.hasusbport.dontcare
sv.hasusbport.no
sv.hasusbport.yes
sv.hdmiport._1
sv.hdmiport._2
sv.hdmiport._3
sv.hdmiport.dontcare
sv.isforbusinesscomputing.?
sv.isforbusinesscomputing.dontcare
sv.isforbusinesscomputing.no
sv.isforbusinesscomputing.yes
sv.kidsallowed.?
sv.kidsallowed.dontcare
sv.kidsallowed.no
sv.kidsallowed.none
sv.kidsallowed.yes
sv.memory._1
sv.memory._2
sv.memory.none
sv.name._1
sv.name._2
sv.near.?
sv.near._1
sv.near.dontcare
sv.near.none
sv.phone._1
sv.phone.none
sv.platform._1
sv.platform._2
sv.platform.none
sv.postcode._1
sv.powerconsumption._1
sv.powerconsumption._2
sv.powerconsumption.none
sv.price._1
sv.price._2
sv.price.none
sv.pricerange.?
sv.pricerange._1
sv.pricerange._2
sv.pricerange._3
sv.pricerange.dontcare
sv.processor._1
sv.processor._2
sv.processor.none
sv.resolution._1
sv.resolution._2
sv.resolution.none
sv.screensize._1
sv.screensize._2
sv.screensize.none
sv.screensizerange._1
sv.screensizerange._2
sv.screensizerange._3
sv.screensizerange.dontcare
sv.type._1
sv.utility._1
sv.utility._2
sv.utility.none
sv.warranty._1
sv.warranty._2
sv.warranty.none
sv.weight._1
sv.weight._2
sv.weight.none
sv.weightrange.?
sv.weightrange._1
sv.weightrange._2
sv.weightrange._3
sv.weightrange.dontcare
sv.NONE.NONE
s.acceptscreditcards
s.accessories
s.address
s.area
s.audio
s.battery
s.batteryrating
s.color
s.count
s.design
s.dimension
s.dogsallowed
s.drive
s.driverange
s.ecorating
s.family
s.food
s.goodformeal
s.hasinternet
s.hasusbport
s.hdmiport
s.isforbusinesscomputing
s.kidsallowed
s.memory
s.name
s.near
s.phone
s.platform
s.postcode
s.powerconsumption
s.price
s.pricerange
s.processor
s.resolution
s.screensize
s.screensizerange
s.type
s.utility
s.warranty
s.weight
s.weightrange
s.NONE
v.?
v._1
v._2
v._3
v.dontcare
v.no
v.none
v.yes
v.NONE
