#NLG message generation rules
# Last modified by JS on June 06, 2006

# This file consists of two parts:

# The first section is a list of rules defining system prompts for dialogue acts.
# You can use $A, $B, $C as variables for slot names and $U, $V, $W, $X, $Y, $Z as variables for value names.
# You can use vertical bars "|" to define several messages for the same dialogue act.

# The second section contains a list of venues and locations. You can copy and paste this part from JVrules.txt.
# Just add an asterisk "*" to all venue and location names that require the article "the" in sentences
# like "I can recommend X"


# --------------- RULES --------------------------

hello() : "Hello, welcome to the Cambridge Multi-Domain dialogue system. How may I help you?";

hello(help) : "I'm having trouble understanding what you want. Do you want a _DOMAINS_?";
hello(more) : "Can I help you with anything else?";

bad() : "Mumble";
null() : "Sorry I am a bit confused; please tell me again what you are looking for.";
repeat() : "Could you please repeat that?";
bye() : "Thank you, goodbye.";
bye(toptictrackertimedout) : "Sorry I can't understand you. Goodbye"; 
bye(topictrackeruserended): "Sorry I couldn't help. Goodbye";
