Natural Language Generation
***************************

.. |.| raw:: html

   <br />
   
.. automodule:: semo.SemOManager
   :members:
   :private-members:
   
.. automodule:: semo.RuleSemOMethods
.. autoclass:: semo.RuleSemOMethods.PassthroughSemO
.. autoclass:: semo.RuleSemOMethods.BasicSemO
.. autoclass:: semo.RuleSemOMethods.BasicTemplateRule
.. autoclass:: semo.RuleSemOMethods.BasicTemplateFunction
.. autoclass:: semo.RuleSemOMethods.BasicTemplateFunctionRule
.. autoclass:: semo.RuleSemOMethods.BasicTemplateGenerator

.. automodule:: semo.RNNSemOMethods
.. autoclass:: semo.RNNSemOMethods.RNNSemO


