
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Functional Tests &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility Modules" href="Utilities.html" />
    <link rel="prev" title="Ontology" href="Ontology.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functional-tests">
<h1>Functional Tests<a class="headerlink" href="#functional-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-pydial-test-programs">
<h2>Running PyDial Test Programs<a class="headerlink" href="#running-pydial-test-programs" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">run tests from the repository root by typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">testPyDial</span>
</pre></div>
</div>
<p>This will run all tests within /tests/.  The output should be similar to the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PyDial</span><span class="o">&gt;</span> <span class="n">testPyDial</span>
<span class="n">Running</span> <span class="n">PyDial</span> <span class="n">Tests</span>
  <span class="mi">1</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_DialogueServer</span><span class="o">.</span><span class="n">py</span>   <span class="n">time</span> <span class="mi">0</span><span class="n">m3</span><span class="o">.</span><span class="mi">669</span><span class="n">s</span>
  <span class="mi">2</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_Simulate</span><span class="o">.</span><span class="n">py</span>         <span class="n">time</span> <span class="mi">0</span><span class="n">m19</span><span class="o">.</span><span class="mi">233</span><span class="n">s</span>
  <span class="mi">3</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_Tasks</span><span class="o">.</span><span class="n">py</span>            <span class="n">time</span> <span class="mi">0</span><span class="n">m0</span><span class="o">.</span><span class="mi">421</span><span class="n">s</span>
<span class="mi">3</span> <span class="n">tests</span><span class="p">:</span> <span class="mi">924</span> <span class="n">warnings</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">errors</span>
<span class="n">See</span> <span class="n">test</span> <span class="n">logs</span> <span class="ow">in</span> <span class="n">_testlogs</span> <span class="k">for</span> <span class="n">details</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="general-notes">
<h3>General Notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>These are not unit tests</strong>; they test higher capabilities, for example, they can initiate a simulate run.
They are meant to be just basic tests to ensure that the repository is not broken.
They should be run before git commits and pushes for example.</p>
</li>
<li><p class="first">There are some odd looking python path adjustments at the start of the test_X.py files. These aren’t needed in general, but the tests don’t
run on camdial for example without them. They look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curdir</span> <span class="o">=</span> <span class="n">curdir</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curdir</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">curdir</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span><span class="s1">&#39;/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curdir</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="other-useful-tools">
<h3>Other useful tools<a class="headerlink" href="#other-useful-tools" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The following python tools are really helpful for checking the speed and quality of your code:</p>
</li>
<li><p class="first"><strong>pylint</strong>: detects outright errors but also gives suggestions on code styles and conventions. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pylint</span> <span class="n">Simulate</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>cProfile</strong>: Full profiling of every method called while executing some python code (including imported methods from the standard library etc).
cProfile is part of the python std lib. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">cProfile</span> <span class="n">Simulate</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">_config</span><span class="o">/</span><span class="n">simulate_multiDomains_HDC</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>profilehooks</strong>: use for profiling individual methods. Uses decorators to do so. Requires installing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">profilehooks</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="module-tests.test_DialogueServer">
<span id="list-of-current-tests"></span><h2>List of Current Tests<a class="headerlink" href="#module-tests.test_DialogueServer" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="test-dialogueserver-py-test-dialogueserver">
<h3><strong>test_DialogueServer.py</strong> - test DialogueServer()<a class="headerlink" href="#test-dialogueserver-py-test-dialogueserver" title="Permalink to this headline">¶</a></h3>
<p>Use <em>utils/dummyDialogueServerClient</em> to create multiprocess instances of a fake
client which communicate concurrently with a running dialogue server in a separate process.</p>
<dl class="class">
<dt id="tests.test_DialogueServer.TDialogueServer">
<em class="property">class </em><code class="descclassname">tests.test_DialogueServer.</code><code class="descname">TDialogueServer</code><a class="headerlink" href="#tests.test_DialogueServer.TDialogueServer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tests.test_DialogueServer.TDialogueServer.test_dialogueserver">
<code class="descname">test_dialogueserver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_DialogueServer.TDialogueServer.test_dialogueserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DialogueServer and a few dummy clients</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tests.test_Simulate"></span><hr class="docutils" />
<div class="section" id="test-simulate-py-test-simulation-system">
<h3><strong>test_Simulate.py</strong> - test simulation system<a class="headerlink" href="#test-simulate-py-test-simulation-system" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tests.test_Simulate.TGPPolicy">
<em class="property">class </em><code class="descclassname">tests.test_Simulate.</code><code class="descname">TGPPolicy</code><a class="headerlink" href="#tests.test_Simulate.TGPPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>GP (Gaussian Process) policy tests</p>
<dl class="method">
<dt id="tests.test_Simulate.TGPPolicy.test_simulate_multidomain">
<code class="descname">test_simulate_multidomain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Simulate.TGPPolicy.test_simulate_multidomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Run 2 dialogues with the multidomain system and GP policies
(NB: config needs to explicitly set each domain to use gp actually…)</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_Simulate.TGPPolicy.test_simulate_singledomain_for_all_domains">
<code class="descname">test_simulate_singledomain_for_all_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Simulate.TGPPolicy.test_simulate_singledomain_for_all_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all domains and runs 2 dialogues with GP policy in each</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.test_Simulate.THDCPolicy">
<em class="property">class </em><code class="descclassname">tests.test_Simulate.</code><code class="descname">THDCPolicy</code><a class="headerlink" href="#tests.test_Simulate.THDCPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>HDC (handcrafted) policy tests</p>
<dl class="method">
<dt id="tests.test_Simulate.THDCPolicy.test_simulate_multidomain">
<code class="descname">test_simulate_multidomain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Simulate.THDCPolicy.test_simulate_multidomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HDC policy for domains in 2 multi domain dialogues</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_Simulate.THDCPolicy.test_simulate_singledomain_for_all_domains">
<code class="descname">test_simulate_singledomain_for_all_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Simulate.THDCPolicy.test_simulate_singledomain_for_all_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all domains and run 2 dialogues via HDC policy in each</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tests.test_Tasks"></span><hr class="docutils" />
<div class="section" id="test-tasks-py-test-task-generator">
<h3><strong>test_Tasks.py</strong> - test Task generator<a class="headerlink" href="#test-tasks-py-test-task-generator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tests.test_Tasks.TTaskCreator">
<em class="property">class </em><code class="descclassname">tests.test_Tasks.</code><code class="descname">TTaskCreator</code><a class="headerlink" href="#tests.test_Tasks.TTaskCreator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tests.test_Tasks.TTaskCreator.test_TasksCreator">
<code class="descname">test_TasksCreator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Tasks.TTaskCreator.test_TasksCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>test Tasks.TaskCreator()</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_Tasks.TTaskCreator.test_TasksReader">
<code class="descname">test_TasksReader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Tasks.TTaskCreator.test_TasksReader" title="Permalink to this definition">¶</a></dt>
<dd><p>test Tasks.TaskReader()</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functional Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-pydial-test-programs">Running PyDial Test Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_DialogueServer">List of Current Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Ontology.html" title="previous chapter">Ontology</a></li>
      <li>Next: <a href="Utilities.html" title="next chapter">Utility Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>