

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee._bayes_committee_calculator">_bayes_committee_calculator() (policy.PolicyCommittee.PolicyCommittee method)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager._bootup_domain">_bootup_domain() (evaluation.EvaluationManager.EvaluationManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager._check_committee">_check_committee() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager._ensure_booted">_ensure_booted() (semi.SemI.SemIManager method)</a>

      <ul>
        <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemOManager._ensure_booted">(semo.SemOManager.SemOManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator._getFinalReward">_getFinalReward() (evaluation.EvaluationManager.Evaluator method)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator._getTurnReward">_getTurnReward() (evaluation.EvaluationManager.Evaluator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager._load_committees">_load_committees() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager._load_domains_belieftracker">_load_domains_belieftracker() (belieftracking.BeliefTrackingManager.BeliefTrackingManager method)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager._load_domains_evaluator">_load_domains_evaluator() (evaluation.EvaluationManager.EvaluationManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager._load_domains_policy">_load_domains_policy() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager._load_domains_semantic_belief_tracker">_load_domains_semantic_belief_tracker() (semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager._load_domains_semi">_load_domains_semi() (semi.SemI.SemIManager method)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemOManager._load_domains_semo">_load_domains_semo() (semo.SemOManager.SemOManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee._set_multi_agent_learning_weights">_set_multi_agent_learning_weights() (policy.PolicyCommittee.PolicyCommittee method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.abstract_actions">abstract_actions() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee.act_on">act_on() (policy.PolicyCommittee.PolicyCommittee method)</a>

      <ul>
        <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.act_on">(policy.PolicyManager.PolicyManager method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.DomainsSimulatedUser.act_on">(usersimulator.SimulatedUsersManager.DomainsSimulatedUser method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.SimulatedUsersManager.act_on">(usersimulator.SimulatedUsersManager.SimulatedUsersManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.add_const">add_const() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.add_prev_used">add_prev_used() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.addContext">addContext() (utils.ContextLogger.ContextLogger method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfidenceScorer.AdditiveConfidenceScorer">AdditiveConfidenceScorer (class in usersimulator.ConfidenceScorer)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.addTimedContext">addTimedContext() (utils.ContextLogger.ContextLogger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#module-Agent">Agent (module)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.agent2session">agent2session() (Agent.AgentFactory method)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory">AgentFactory (class in Agent)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.append">append() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.append_dact_to_front">append_dact_to_front() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.append_front">append_front() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.are_all_requests_filled">are_all_requests_filled() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.ask_for_subjective">ask_for_subjective() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.ask_for_task_id">ask_for_task_id() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfidenceScorer.AdditiveConfidenceScorer.assignConfScores">assignConfScores() (usersimulator.ConfidenceScorer.AdditiveConfidenceScorer method)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer.assignConfScores">(usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.BasicSemO">BasicSemO (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.BasicTemplateFunction">BasicTemplateFunction (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.BasicTemplateFunctionRule">BasicTemplateFunctionRule (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.BasicTemplateGenerator">BasicTemplateGenerator (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.BasicTemplateRule">BasicTemplateRule (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.bcolors">bcolors (class in utils.ContextLogger)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/BeliefTracking.html#module-belieftracking.BeliefTrackingManager">belieftracking.BeliefTrackingManager (module)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#module-belieftracking.BeliefTrackingUtils">belieftracking.BeliefTrackingUtils (module)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager">BeliefTrackingManager (class in belieftracking.BeliefTrackingManager)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager.bootup">bootup() (belieftracking.BeliefTrackingManager.BeliefTrackingManager method)</a>

      <ul>
        <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.bootup">(policy.PolicyManager.PolicyManager method)</a>
</li>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.bootup">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker method)</a>
</li>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.bootup">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.CallValidator">CallValidator (class in Agent)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.CallValidator.check_if_user_bye">check_if_user_bye() (Agent.CallValidator method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState.check_user_ending">check_user_ending() (utils.DialogueState.DialogueState method)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager.clean_possible_texthub_switch">clean_possible_texthub_switch() (semi.SemI.SemIManager method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.cleaning_response">cleaning_response() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.cleaningCNet">cleaningCNet() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.clear">clear() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember">CommitteeMember (class in policy.PolicyCommittee)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager.conditionally_init_new_domains_belief">conditionally_init_new_domains_belief() (belieftracking.BeliefTrackingManager.BeliefTrackingManager method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMLevenshteinConfusionModel.confuse_hyp">confuse_hyp() (usersimulator.ConfusionModel.EMLevenshteinConfusionModel method)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMRandomConfusionModel.confuse_hyp">(usersimulator.ConfusionModel.EMRandomConfusionModel method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ConsoleFormatter">ConsoleFormatter (class in utils.ContextLogger)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Systems.html#Texthub.ConsoleHub">ConsoleHub (class in Texthub)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.constraintsCanBeDiscriminated">constraintsCanBeDiscriminated() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>

      <ul>
        <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.constraintsCanBeDiscriminated">(ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.contains">contains() (usersimulator.UserModel.UMAgenda method)</a>

      <ul>
        <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.contains">(utils.DiaAct.DiaAct method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.contains_slot">contains_slot() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger">ContextLogger (class in utils.ContextLogger)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.continue_call">continue_call() (Agent.AgentFactory method)</a>

      <ul>
        <li><a href="Docs/Agent.html#Agent.DialogueAgent.continue_call">(Agent.DialogueAgent method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.control">control() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMConfusionModel.create_wrong_hyp">create_wrong_hyp() (usersimulator.ConfusionModel.EMConfusionModel method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.createLoggingHandlers">createLoggingHandlers() (in module utils.ContextLogger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.dact.DactItem">DactItem (class in utils.dact)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.DataBase.DataBaseINTERFACE">DataBaseINTERFACE (class in ontology.DataBase)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.debug">debug() (utils.ContextLogger.ContextLogger method)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemI.decode">decode() (semi.SemI.SemI method)</a>

      <ul>
        <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager.decode">(semi.SemI.SemIManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct">DiaAct (class in utils.DiaAct)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaActWithProb">DiaActWithProb (class in utils.DiaAct)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.DialogueAgent">DialogueAgent (class in Agent)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer">DialogueServer (class in DialogueServer)</a>

      <ul>
        <li><a href="Docs/Systems.html#module-DialogueServer">(module)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState">DialogueState (class in utils.DialogueState)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.DomainsSimulatedUser">DomainsSimulatedUser (class in usersimulator.SimulatedUsersManager)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.doTraining">doTraining() (evaluation.EvaluationManager.Evaluator method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer">DSTC2ConfidenceScorer (class in usersimulator.ConfidenceScorer)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.DSTC2NBestGenerator">DSTC2NBestGenerator (class in usersimulator.NBestGenerator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMConfusionModel">EMConfusionModel (class in usersimulator.ConfusionModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMLevenshteinConfusionModel">EMLevenshteinConfusionModel (class in usersimulator.ConfusionModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.EMNBestGenerator">EMNBestGenerator (class in usersimulator.NBestGenerator)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMRandomConfusionModel">EMRandomConfusionModel (class in usersimulator.ConfusionModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.EMSampledNBestGenerator">EMSampledNBestGenerator (class in usersimulator.NBestGenerator)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.end_call">end_call() (Agent.AgentFactory method)</a>

      <ul>
        <li><a href="Docs/Agent.html#Agent.DialogueAgent.end_call">(Agent.DialogueAgent method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.ensure_domain_ontology_loaded">ensure_domain_ontology_loaded() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.DataBase.DataBaseINTERFACE.entity_by_features">entity_by_features() (ontology.DataBase.DataBaseINTERFACE method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.error">error() (utils.ContextLogger.ContextLogger method)</a>
</li>
      <li><a href="Docs/Evaluation.html#module-evaluation.EvaluationManager">evaluation.EvaluationManager (module)</a>
</li>
      <li><a href="Docs/Evaluation.html#module-evaluation.SuccessEvaluator">evaluation.SuccessEvaluator (module)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager">EvaluationManager (class in evaluation.EvaluationManager)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator">Evaluator (class in evaluation.EvaluationManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.dummyDialogueServerClient.fake_client">fake_client (class in utils.dummyDialogueServerClient)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.filter_acts_slot">filter_acts_slot() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.filter_constraints">filter_constraints() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee.finalizeRecord">finalizeRecord() (policy.PolicyCommittee.PolicyCommittee method)</a>

      <ul>
        <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.finalizeRecord">(policy.PolicyManager.PolicyManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.finalReward">finalReward() (evaluation.EvaluationManager.EvaluationManager method)</a>

      <ul>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.finalReward">(evaluation.EvaluationManager.Evaluator method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.finalRewards">finalRewards() (evaluation.EvaluationManager.EvaluationManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology">FlatDomainOntology (class in ontology.FlatOntologyManager)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager">FlatOntologyManager (class in ontology.FlatOntologyManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemO.generate">generate() (semo.SemOManager.SemO method)</a>

      <ul>
        <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemOManager.generate">(semo.SemOManager.SemOManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.generate_token">generate_token() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.get_Action">get_Action() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.get_agenda_with_act">get_agenda_with_act() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.get_agenda_with_act_slot">get_agenda_with_act_slot() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.ConfusionModel.EMLevenshteinConfusionModel.get_confusion_distributions">get_confusion_distributions() (usersimulator.ConfusionModel.EMLevenshteinConfusionModel method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.get_correct_const_value">get_correct_const_value() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.get_correct_const_value_list">get_correct_const_value_list() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.OntologyUtils.get_database_path">get_database_path() (in module ontology.OntologyUtils)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_discourseAct">get_discourseAct() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.DataBase.get_dist">get_dist() (in module ontology.DataBase)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.OntologyUtils.get_domains_group">get_domains_group() (in module ontology.OntologyUtils)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots">get_informable_slots() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots_and_values">get_informable_slots_and_values() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_method">get_method() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_ontology">get_ontology() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.OntologyUtils.get_ontology_path">get_ontology_path() (in module ontology.OntologyUtils)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.get_sample_prob">get_sample_prob() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.get_sorted_system_requestable_slots">get_sorted_system_requestable_slots() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.get_State">get_State() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.get_subjective_DTMF">get_subjective_DTMF() (DialogueServer.DialogueServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.get_task_by_id">get_task_by_id() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.get_task_id_DTMF">get_task_id_DTMF() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.get_value">get_value() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.get_values">get_values() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.getDiaItemFormat">getDiaItemFormat() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.getDomainBelief">getDomainBelief() (semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState.getDomainState">getDomainState() (utils.DialogueState.DialogueState method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState.getLastSystemAct">getLastSystemAct() (utils.DialogueState.DialogueState method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.getLastSystemAction">getLastSystemAction() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.getLogger">getLogger() (in module utils.ContextLogger)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.getMeanVar_for_executable_actions">getMeanVar_for_executable_actions() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.getNBest">getNBest() (DialogueServer.DialogueServer method)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.DSTC2NBestGenerator.getNBest">(usersimulator.NBestGenerator.DSTC2NBestGenerator method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.EMNBestGenerator.getNBest">(usersimulator.NBestGenerator.EMNBestGenerator method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.NBestGenerator.EMSampledNBestGenerator.getNBest">(usersimulator.NBestGenerator.EMSampledNBestGenerator method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.getPriorVar">getPriorVar() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.getRandomValueForSlot">getRandomValueForSlot() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>

      <ul>
        <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.getRandomValueForSlot">(ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.getSlotsToExpress">getSlotsToExpress() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.getValidRequestSlotsForTask">getValidRequestSlotsForTask() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatDomainOntology.getValidSlotsForTask">getValidSlotsForTask() (ontology.FlatOntologyManager.FlatDomainOntology method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.GoalGenerator">GoalGenerator (class in usersimulator.UserModel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.hand_control">hand_control() (semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker method)</a>

      <ul>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.hand_control">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.has_conflicting_value">has_conflicting_value() (utils.DiaAct.DiaAct method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/TopicTracking.html#topictracking.RuleTopicTrackers.KeywordSpottingTopicTracker.infer_domain">infer_domain() (topictracking.RuleTopicTrackers.KeywordSpottingTopicTracker method)</a>

      <ul>
        <li><a href="Docs/TopicTracking.html#topictracking.RuleTopicTrackers.TextBasedSwitchTopicTracker.infer_domain">(topictracking.RuleTopicTrackers.TextBasedSwitchTopicTracker method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.dact.inferSlotsForAct">inferSlotsForAct() (in module utils.dact)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.info">info() (utils.ContextLogger.ContextLogger method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.Settings.init">init() (in module utils.Settings)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.UMHdcSim.UMHdcSim.init">(usersimulator.UMHdcSim.UMHdcSim method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.UserModel.UM.init">(usersimulator.UserModel.UM method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.init">(usersimulator.UserModel.UMAgenda method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.init_agents">init_agents() (Agent.AgentFactory method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.Ontology.init_global_ontology">init_global_ontology() (in module ontology.Ontology)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.Ontology.init_global_ontology_cer">init_global_ontology_cer() (in module ontology.Ontology)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.GoalGenerator.init_goal">init_goal() (usersimulator.UserModel.GoalGenerator method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.is_satisfy_all_consts">is_satisfy_all_consts() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Ontology.html#ontology.FlatOntologyManager.FlatOntologyManager.is_value_in_slot">is_value_in_slot() (ontology.FlatOntologyManager.FlatOntologyManager method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.is_venue_recommended">is_venue_recommended() (usersimulator.UserModel.UMGoal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/TopicTracking.html#topictracking.RuleTopicTrackers.KeywordSpottingTopicTracker">KeywordSpottingTopicTracker (class in topictracking.RuleTopicTrackers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.kill_agent">kill_agent() (Agent.AgentFactory method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.known_format">known_format (in module utils.DiaAct)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.Settings.load_config">load_config() (in module utils.Settings)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.Settings.load_root">load_root() (in module utils.Settings)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.Settings.locate_file">locate_file() (in module utils.Settings)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UMHdcSim.logger">logger (in module usersimulator.UMHdcSim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Systems.html#DialogueServer.make_request_handler_class">make_request_handler_class() (in module DialogueServer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.dact.DactItem.match">match() (utils.dact.DactItem method)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.ModularSemanticBeliefTracker.ModularSemanticBeliefTracker">ModularSemanticBeliefTracker (class in semanticbelieftracking.ModularSemanticBeliefTracker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.new_agent">new_agent() (Agent.AgentFactory method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.NOcolors">NOcolors (class in utils.ContextLogger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Evaluation.html#evaluation.SuccessEvaluator.ObjectiveSuccessEvaluator">ObjectiveSuccessEvaluator (class in evaluation.SuccessEvaluator)</a>
</li>
      <li><a href="Docs/Ontology.html#module-ontology.DataBase">ontology.DataBase (module)</a>
</li>
      <li><a href="Docs/Ontology.html#module-ontology.FlatOntologyManager">ontology.FlatOntologyManager (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Ontology.html#module-ontology.Ontology">ontology.Ontology (module)</a>
</li>
      <li><a href="Docs/Ontology.html#module-ontology.OntologyUtils">ontology.OntologyUtils (module)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingUtils.order_using">order_using() (in module belieftracking.BeliefTrackingUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.parse_additional_information">parse_additional_information() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.RuleSemIMethods.PassthroughSemI">PassthroughSemI (class in semi.RuleSemIMethods)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RuleSemOMethods.PassthroughSemO">PassthroughSemO (class in semo.RuleSemOMethods)</a>
</li>
      <li><a href="Docs/Policy.html#module-policy.BCM_Tools">policy.BCM_Tools (module)</a>
</li>
      <li><a href="Docs/Policy.html#module-policy.PolicyCommittee">policy.PolicyCommittee (module)</a>
</li>
      <li><a href="Docs/Policy.html#module-policy.PolicyManager">policy.PolicyManager (module)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee">PolicyCommittee (class in policy.PolicyCommittee)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager">PolicyManager (class in policy.PolicyManager)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.postToCamdial">postToCamdial() (DialogueServer.DialogueServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.power_down_factory">power_down_factory() (Agent.AgentFactory method)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.print_dialog_summary">print_dialog_summary() (evaluation.EvaluationManager.EvaluationManager method)</a>

      <ul>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.print_dialog_summary">(evaluation.EvaluationManager.Evaluator method)</a>
</li>
      </ul></li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingUtils.print_obs">print_obs() (in module belieftracking.BeliefTrackingUtils)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.print_summary">print_summary() (evaluation.EvaluationManager.EvaluationManager method)</a>

      <ul>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.print_summary">(evaluation.EvaluationManager.Evaluator method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.printEpisodes">printEpisodes() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState.printUserActs">printUserActs() (utils.DialogueState.DialogueState method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.prompt">prompt() (DialogueServer.DialogueServer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.query_ENDING_DIALOG">query_ENDING_DIALOG() (Agent.AgentFactory method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Ontology.html#ontology.DataBase.DataBaseINTERFACE.query_entity_property">query_entity_property() (ontology.DataBase.DataBaseINTERFACE method)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.question">question() (DialogueServer.DialogueServer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Simulation.html#usersimulator.UMHdcSim.UMHdcSim.receive">receive() (usersimulator.UMHdcSim.UMHdcSim method)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.UserModel.UM.receive">(usersimulator.UserModel.UM method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.recognition_failed_response">recognition_failed_response() (DialogueServer.DialogueServer method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.PolicyCommittee.record">record() (policy.PolicyCommittee.PolicyCommittee method)</a>

      <ul>
        <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.record">(policy.PolicyManager.PolicyManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/SemanticParsing.html#semi.RegexSemI.RegexSemI">RegexSemI (class in semi.RegexSemI)</a>

      <ul>
        <li><a href="Docs/SemanticParsing.html#semi.RuleSemIMethods.RegexSemI">(class in semi.RuleSemIMethods)</a>
</li>
      </ul></li>
      <li><a href="Docs/Utilities.html#utils.Scanner.remove_comments">remove_comments() (in module utils.Scanner)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.replace_acts_slot">replace_acts_slot() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.dummyDialogueServerClient.fake_client.reset">reset() (utils.dummyDialogueServerClient.fake_client method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UMHdcSim.UMHdcSim.respond">respond() (usersimulator.UMHdcSim.UMHdcSim method)</a>

      <ul>
        <li><a href="Docs/Simulation.html#usersimulator.UserModel.UM.respond">(usersimulator.UserModel.UM method)</a>
</li>
      </ul></li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager.restart">restart() (belieftracking.BeliefTrackingManager.BeliefTrackingManager method)</a>

      <ul>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.restart">(evaluation.EvaluationManager.EvaluationManager method)</a>
</li>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.restart">(evaluation.EvaluationManager.Evaluator method)</a>
</li>
        <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.restart">(policy.PolicyManager.PolicyManager method)</a>
</li>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.restart">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker method)</a>
</li>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.restart">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
        <li><a href="Docs/TopicTracking.html#topictracking.TopicTracking.TopicTrackingManager.restart">(topictracking.TopicTracking.TopicTrackingManager method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.DomainsSimulatedUser.restart">(usersimulator.SimulatedUsersManager.DomainsSimulatedUser method)</a>
</li>
        <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.SimulatedUsersManager.restart">(usersimulator.SimulatedUsersManager.SimulatedUsersManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Agent.html#Agent.DialogueAgent.restart_agent">restart_agent() (Agent.DialogueAgent method)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.retrieve_agent">retrieve_agent() (Agent.AgentFactory method)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.DialogueAgent.retrieve_last_sys_act">retrieve_last_sys_act() (Agent.DialogueAgent method)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.RNNSemOMethods.RNNSemO">RNNSemO (class in semo.RNNSemOMethods)</a>
</li>
      <li><a href="Docs/Systems.html#DialogueServer.DialogueServer.run">run() (DialogueServer.DialogueServer method)</a>

      <ul>
        <li><a href="Docs/Systems.html#Simulate.SimulationSystem.run">(Simulate.SimulationSystem method)</a>
</li>
        <li><a href="Docs/Systems.html#Texthub.ConsoleHub.run">(Texthub.ConsoleHub method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Systems.html#Simulate.SimulationSystem.run_dialogs">run_dialogs() (Simulate.SimulationSystem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.SimulatedUsersManager.sample_domains">sample_domains() (usersimulator.SimulatedUsersManager.SimulatedUsersManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.savePolicy">savePolicy() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.Scanner.Scanner">Scanner (class in utils.Scanner)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker">SemanticBeliefTracker (class in semanticbelieftracking.SemanticBeliefTrackingManager)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#module-semanticbelieftracking.ModularSemanticBeliefTracker">semanticbelieftracking.ModularSemanticBeliefTracker (module)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#module-semanticbelieftracking.SemanticBeliefTrackingManager">semanticbelieftracking.SemanticBeliefTrackingManager (module)</a>
</li>
      <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager">SemanticBeliefTrackingManager (class in semanticbelieftracking.SemanticBeliefTrackingManager)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemI">SemI (class in semi.SemI)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#module-semi.RegexSemI">semi.RegexSemI (module)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#module-semi.RuleSemIMethods">semi.RuleSemIMethods (module)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#module-semi.SemI">semi.SemI (module)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager">SemIManager (class in semi.SemI)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemO">SemO (class in semo.SemOManager)</a>
</li>
      <li><a href="Docs/NLGeneration.html#module-semo.RNNSemOMethods">semo.RNNSemOMethods (module)</a>
</li>
      <li><a href="Docs/NLGeneration.html#module-semo.RuleSemOMethods">semo.RuleSemOMethods (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/NLGeneration.html#module-semo.SemOManager">semo.SemOManager (module)</a>
</li>
      <li><a href="Docs/NLGeneration.html#semo.SemOManager.SemOManager">SemOManager (class in semo.SemOManager)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.SimulatedUsersManager.set_allowed_codomains">set_allowed_codomains() (usersimulator.SimulatedUsersManager.SimulatedUsersManager method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal.set_copied_constraints">set_copied_constraints() (usersimulator.UserModel.UMGoal method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.Settings.set_seed">set_seed() (in module utils.Settings)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DialogueState.DialogueState.setLastSystemAct">setLastSystemAct() (utils.DialogueState.DialogueState method)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.setLevel">setLevel() (utils.ContextLogger.ContextLogger method)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingUtils.simplify_belief">simplify_belief() (in module belieftracking.BeliefTrackingUtils)</a>
</li>
      <li><a href="Docs/Systems.html#module-Simulate">Simulate (module)</a>
</li>
      <li><a href="Docs/SemanticParsing.html#semi.SemI.SemIManager.simulate_add_context_to_user_act">simulate_add_context_to_user_act() (semi.SemI.SemIManager method)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.SimulatedUsersManager.SimulatedUsersManager">SimulatedUsersManager (class in usersimulator.SimulatedUsersManager)</a>
</li>
      <li><a href="Docs/Systems.html#Simulate.SimulationSystem">SimulationSystem (class in Simulate)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda.size">size() (usersimulator.UserModel.UMAgenda method)</a>
</li>
      <li><a href="Docs/Agent.html#Agent.AgentFactory.start_call">start_call() (Agent.AgentFactory method)</a>

      <ul>
        <li><a href="Docs/Agent.html#Agent.DialogueAgent.start_call">(Agent.DialogueAgent method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Evaluation.html#evaluation.SuccessEvaluator.SubjectiveSuccessEvaluator">SubjectiveSuccessEvaluator (class in evaluation.SuccessEvaluator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Tests.html#tests.test_DialogueServer.TDialogueServer">TDialogueServer (class in tests.test_DialogueServer)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_DialogueServer.TDialogueServer.test_dialogueserver">test_dialogueserver() (tests.test_DialogueServer.TDialogueServer method)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_Simulate.TGPPolicy.test_simulate_multidomain">test_simulate_multidomain() (tests.test_Simulate.TGPPolicy method)</a>

      <ul>
        <li><a href="Docs/Tests.html#tests.test_Simulate.THDCPolicy.test_simulate_multidomain">(tests.test_Simulate.THDCPolicy method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Tests.html#tests.test_Simulate.TGPPolicy.test_simulate_singledomain_for_all_domains">test_simulate_singledomain_for_all_domains() (tests.test_Simulate.TGPPolicy method)</a>

      <ul>
        <li><a href="Docs/Tests.html#tests.test_Simulate.THDCPolicy.test_simulate_singledomain_for_all_domains">(tests.test_Simulate.THDCPolicy method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Tests.html#tests.test_Tasks.TTaskCreator.test_TasksCreator">test_TasksCreator() (tests.test_Tasks.TTaskCreator method)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_Tasks.TTaskCreator.test_TasksReader">test_TasksReader() (tests.test_Tasks.TTaskCreator method)</a>
</li>
      <li><a href="Docs/Tests.html#module-tests.test_DialogueServer">tests.test_DialogueServer (module)</a>
</li>
      <li><a href="Docs/Tests.html#module-tests.test_Simulate">tests.test_Simulate (module)</a>
</li>
      <li><a href="Docs/Tests.html#module-tests.test_Tasks">tests.test_Tasks (module)</a>
</li>
      <li><a href="Docs/TopicTracking.html#topictracking.RuleTopicTrackers.TextBasedSwitchTopicTracker">TextBasedSwitchTopicTracker (class in topictracking.RuleTopicTrackers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Systems.html#module-Texthub">Texthub (module)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_Simulate.TGPPolicy">TGPPolicy (class in tests.test_Simulate)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_Simulate.THDCPolicy">THDCPolicy (class in tests.test_Simulate)</a>
</li>
      <li><a href="Docs/Utilities.html#utils.DiaAct.DiaAct.to_string">to_string() (utils.DiaAct.DiaAct method)</a>
</li>
      <li><a href="Docs/TopicTracking.html#topictracking.RuleTopicTrackers.TopicTrackerInterface">TopicTrackerInterface (class in topictracking.RuleTopicTrackers)</a>
</li>
      <li><a href="Docs/TopicTracking.html#module-topictracking.RuleTopicTrackers">topictracking.RuleTopicTrackers (module)</a>
</li>
      <li><a href="Docs/TopicTracking.html#module-topictracking.TopicTracking">topictracking.TopicTracking (module)</a>
</li>
      <li><a href="Docs/TopicTracking.html#topictracking.TopicTracking.TopicTrackingManager">TopicTrackingManager (class in topictracking.TopicTracking)</a>
</li>
      <li><a href="Docs/TopicTracking.html#topictracking.TopicTracking.TopicTrackingManager.track_topic">track_topic() (topictracking.TopicTracking.TopicTrackingManager method)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyManager.PolicyManager.train">train() (policy.PolicyManager.PolicyManager method)</a>
</li>
      <li><a href="Docs/Tests.html#tests.test_Tasks.TTaskCreator">TTaskCreator (class in tests.test_Tasks)</a>
</li>
      <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.EvaluationManager.turnReward">turnReward() (evaluation.EvaluationManager.EvaluationManager method)</a>

      <ul>
        <li><a href="Docs/Evaluation.html#evaluation.EvaluationManager.Evaluator.turnReward">(evaluation.EvaluationManager.Evaluator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UM">UM (class in usersimulator.UserModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMAgenda">UMAgenda (class in usersimulator.UserModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UserModel.UMGoal">UMGoal (class in usersimulator.UserModel)</a>
</li>
      <li><a href="Docs/Simulation.html#usersimulator.UMHdcSim.UMHdcSim">UMHdcSim (class in usersimulator.UMHdcSim)</a>
</li>
      <li><a href="Docs/Policy.html#policy.PolicyCommittee.CommitteeMember.unabstract_action">unabstract_action() (policy.PolicyCommittee.CommitteeMember method)</a>
</li>
      <li><a href="Docs/BeliefTracking.html#belieftracking.BeliefTrackingManager.BeliefTrackingManager.update_belief_state">update_belief_state() (belieftracking.BeliefTrackingManager.BeliefTrackingManager method)</a>

      <ul>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker.update_belief_state">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTracker method)</a>
</li>
        <li><a href="Docs/SemanticBeliefTracking.html#semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager.update_belief_state">(semanticbelieftracking.SemanticBeliefTrackingManager.SemanticBeliefTrackingManager method)</a>
</li>
      </ul></li>
      <li><a href="Docs/Simulation.html#module-usersimulator.ConfidenceScorer">usersimulator.ConfidenceScorer (module)</a>
</li>
      <li><a href="Docs/Simulation.html#module-usersimulator.ConfusionModel">usersimulator.ConfusionModel (module)</a>
</li>
      <li><a href="Docs/Simulation.html#module-usersimulator.ErrorModel">usersimulator.ErrorModel (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Simulation.html#module-usersimulator.NBestGenerator">usersimulator.NBestGenerator (module)</a>
</li>
      <li><a href="Docs/Simulation.html#module-usersimulator.SimulatedUsersManager">usersimulator.SimulatedUsersManager (module)</a>
</li>
      <li><a href="Docs/Simulation.html#module-usersimulator.UMHdcSim">usersimulator.UMHdcSim (module)</a>
</li>
      <li><a href="Docs/Simulation.html#module-usersimulator.UserModel">usersimulator.UserModel (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.ContextLogger">utils.ContextLogger (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.dact">utils.dact (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.DiaAct">utils.DiaAct (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.DialogueState">utils.DialogueState (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.dummyDialogueServerClient">utils.dummyDialogueServerClient (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.Scanner">utils.Scanner (module)</a>
</li>
      <li><a href="Docs/Utilities.html#module-utils.Settings">utils.Settings (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Docs/Utilities.html#utils.ContextLogger.ContextLogger.warning">warning() (utils.ContextLogger.ContextLogger method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="Docs/index.html">
    <img class="logo" src="_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="Docs/index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>