
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Docs/Agent.html#module-Agent"><code class="xref">Agent</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">belieftracking</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/BeliefTracking.html#module-belieftracking.BeliefTrackingManager"><code class="xref">belieftracking.BeliefTrackingManager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/BeliefTracking.html#module-belieftracking.BeliefTrackingUtils"><code class="xref">belieftracking.BeliefTrackingUtils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Docs/Systems.html#module-DialogueServer"><code class="xref">DialogueServer</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">evaluation</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Evaluation.html#module-evaluation.EvaluationManager"><code class="xref">evaluation.EvaluationManager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Evaluation.html#module-evaluation.SuccessEvaluator"><code class="xref">evaluation.SuccessEvaluator</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">ontology</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Ontology.html#module-ontology.DataBase"><code class="xref">ontology.DataBase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Ontology.html#module-ontology.FlatOntologyManager"><code class="xref">ontology.FlatOntologyManager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Ontology.html#module-ontology.Ontology"><code class="xref">ontology.Ontology</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Ontology.html#module-ontology.OntologyUtils"><code class="xref">ontology.OntologyUtils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">policy</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Policy.html#module-policy.BCM_Tools"><code class="xref">policy.BCM_Tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Policy.html#module-policy.PolicyCommittee"><code class="xref">policy.PolicyCommittee</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Policy.html#module-policy.PolicyManager"><code class="xref">policy.PolicyManager</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">semanticbelieftracking</code></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/SemanticBeliefTracking.html#module-semanticbelieftracking.ModularSemanticBeliefTracker"><code class="xref">semanticbelieftracking.ModularSemanticBeliefTracker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/SemanticBeliefTracking.html#module-semanticbelieftracking.SemanticBeliefTrackingManager"><code class="xref">semanticbelieftracking.SemanticBeliefTrackingManager</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">semi</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/SemanticParsing.html#module-semi.RegexSemI"><code class="xref">semi.RegexSemI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/SemanticParsing.html#module-semi.RuleSemIMethods"><code class="xref">semi.RuleSemIMethods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/SemanticParsing.html#module-semi.SemI"><code class="xref">semi.SemI</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">semo</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/NLGeneration.html#module-semo.RNNSemOMethods"><code class="xref">semo.RNNSemOMethods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/NLGeneration.html#module-semo.RuleSemOMethods"><code class="xref">semo.RuleSemOMethods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/NLGeneration.html#module-semo.SemOManager"><code class="xref">semo.SemOManager</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Docs/Systems.html#module-Simulate"><code class="xref">Simulate</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">tests</code></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Tests.html#module-tests.test_DialogueServer"><code class="xref">tests.test_DialogueServer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Tests.html#module-tests.test_Simulate"><code class="xref">tests.test_Simulate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Tests.html#module-tests.test_Tasks"><code class="xref">tests.test_Tasks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Docs/Systems.html#module-Texthub"><code class="xref">Texthub</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">topictracking</code></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/TopicTracking.html#module-topictracking.RuleTopicTrackers"><code class="xref">topictracking.RuleTopicTrackers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/TopicTracking.html#module-topictracking.TopicTracking"><code class="xref">topictracking.TopicTracking</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">usersimulator</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.ConfidenceScorer"><code class="xref">usersimulator.ConfidenceScorer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.ConfusionModel"><code class="xref">usersimulator.ConfusionModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.ErrorModel"><code class="xref">usersimulator.ErrorModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.NBestGenerator"><code class="xref">usersimulator.NBestGenerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.SimulatedUsersManager"><code class="xref">usersimulator.SimulatedUsersManager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.UMHdcSim"><code class="xref">usersimulator.UMHdcSim</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Simulation.html#module-usersimulator.UserModel"><code class="xref">usersimulator.UserModel</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">utils</code></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.ContextLogger"><code class="xref">utils.ContextLogger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.dact"><code class="xref">utils.dact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.DiaAct"><code class="xref">utils.DiaAct</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.DialogueState"><code class="xref">utils.DialogueState</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.dummyDialogueServerClient"><code class="xref">utils.dummyDialogueServerClient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.Scanner"><code class="xref">utils.Scanner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Docs/Utilities.html#module-utils.Settings"><code class="xref">utils.Settings</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="Docs/index.html">
    <img class="logo" src="_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs/Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docs/Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="Docs/index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>