
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulation &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ontology" href="Ontology.html" />
    <link rel="prev" title="Dialogue Systems" href="Systems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-usersimulator.SimulatedUsersManager"></span><div class="section" id="simulatedusersmanager-py-combines-simulated-components-into-functional-simulator">
<h2>SimulatedUsersManager.py - combines simulated components into functional simulator<a class="headerlink" href="#simulatedusersmanager-py-combines-simulated-components-into-functional-simulator" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-usersimulator.UserModel" title="usersimulator.UserModel"><code class="xref py py-mod docutils literal"><span class="pre">usersimulator.UserModel</span></code></a> <br />
import <code class="xref py py-mod docutils literal"><span class="pre">usersimulator.ErrorSimulator</span></code> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.OntologyUtils" title="ontology.OntologyUtils"><code class="xref py py-mod docutils literal"><span class="pre">ontology.OntologyUtils</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="usersimulator.SimulatedUsersManager.DomainsSimulatedUser">
<em class="property">class </em><code class="descclassname">usersimulator.SimulatedUsersManager.</code><code class="descname">DomainsSimulatedUser</code><span class="sig-paren">(</span><em>domainString</em>, <em>error_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.DomainsSimulatedUser" title="Permalink to this definition">¶</a></dt>
<dd><p>User Simulator for a single domain. Comprised of a behaviour component: <code class="xref py py-class docutils literal"><span class="pre">UserModel</span></code> to produce a semantic act
and an error simulator to produce from the semantic act a list of semantic hypotheses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> – domain string</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.DomainsSimulatedUser.act_on">
<code class="descname">act_on</code><span class="sig-paren">(</span><em>sys_act_string</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.DomainsSimulatedUser.act_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Thru the UserModel member, receives the system action and then responds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sys_act_string</strong> (<em>unicode str</em>) – system action</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) user action</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.DomainsSimulatedUser.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>otherDomainsConstraints</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.DomainsSimulatedUser.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all components (<strong>User Model</strong>) that are statefull.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>otherDomainsConstraints</strong> (<em>list</em>) – of domain goal tuples (slot=val)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.SimulatedUsersManager.SimulatedUsersManager">
<em class="property">class </em><code class="descclassname">usersimulator.SimulatedUsersManager.</code><code class="descname">SimulatedUsersManager</code><span class="sig-paren">(</span><em>error_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.SimulatedUsersManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The multidomain simulated user, which is made up of a dictionary of simulated users indexed by domain. 
:param (list): of domain strings</p>
<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.SimulatedUsersManager.act_on">
<code class="descname">act_on</code><span class="sig-paren">(</span><em>sys_act</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.SimulatedUsersManager.act_on" title="Permalink to this definition">¶</a></dt>
<dd><p>First produce a single semantic act from the simulated user. Then create from it a list of semantic hypotheses which
include simulated errors.</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.SimulatedUsersManager.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.SimulatedUsersManager.restart" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Restarts/boots up the selected domains simulated user components. Shuts down those running and not needed for </dt>
<dd>the next dialog.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.SimulatedUsersManager.sample_domains">
<code class="descname">sample_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.SimulatedUsersManager.sample_domains" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Randomly select a set of domains from those available. </dt>
<dd>The selected domains will be used by the simulated user over a single dialog.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.SimulatedUsersManager.SimulatedUsersManager.set_allowed_codomains">
<code class="descname">set_allowed_codomains</code><span class="sig-paren">(</span><em>ROOTDOMAIN</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.SimulatedUsersManager.SimulatedUsersManager.set_allowed_codomains" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets member (list) <em>allowed_codomains</em> given a root domain name (ie the domain of the first constraint)
Uses the hardcoded rules in Settings.py to do so. Also, based on determined allowed_codomains, sets
the probability of each being included, independently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ROOTDOMAIN</strong> (<em>str</em>) – domain tag</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-usersimulator.ConfidenceScorer"></span><div class="section" id="confidencescorer-py">
<h2>ConfidenceScorer.py -<a class="headerlink" href="#confidencescorer-py" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br /></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="usersimulator.ConfidenceScorer.AdditiveConfidenceScorer">
<em class="property">class </em><code class="descclassname">usersimulator.ConfidenceScorer.</code><code class="descname">AdditiveConfidenceScorer</code><span class="sig-paren">(</span><em>topProb1=False</em>, <em>rescale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfidenceScorer.AdditiveConfidenceScorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Additive confidence scoring of TODO</p>
<dl class="method">
<dt id="usersimulator.ConfidenceScorer.AdditiveConfidenceScorer.assignConfScores">
<code class="descname">assignConfScores</code><span class="sig-paren">(</span><em>dapl</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfidenceScorer.AdditiveConfidenceScorer.assignConfScores" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dapl</strong> (<em>list</em>) – N-best list of DiaAct</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">scored dialogue act list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer">
<em class="property">class </em><code class="descclassname">usersimulator.ConfidenceScorer.</code><code class="descname">DSTC2ConfidenceScorer</code><span class="sig-paren">(</span><em>paramset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence scorer based on the statistics obtained from the DSTC2 corpus</p>
<dl class="method">
<dt id="usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer.assignConfScores">
<code class="descname">assignConfScores</code><span class="sig-paren">(</span><em>dapl</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfidenceScorer.DSTC2ConfidenceScorer.assignConfScores" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dapl</strong> (<em>list</em>) – N-best list of DiaAct</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">scored dialogue act list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-usersimulator.ConfusionModel"></span><div class="section" id="confusionmodel-py-handcrafted-semi-error-creator">
<h2>ConfusionModel.py - handcrafted SemI error creator<a class="headerlink" href="#confusionmodel-py-handcrafted-semi-error-creator" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="usersimulator.ConfusionModel.EMConfusionModel">
<em class="property">class </em><code class="descclassname">usersimulator.ConfusionModel.</code><code class="descname">EMConfusionModel</code><a class="headerlink" href="#usersimulator.ConfusionModel.EMConfusionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for EMRandomConfusionModel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Used through derived class only.</p>
</div>
<dl class="method">
<dt id="usersimulator.ConfusionModel.EMConfusionModel.create_wrong_hyp">
<code class="descname">create_wrong_hyp</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMConfusionModel.create_wrong_hyp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wrong hypothesis for a_u</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(instance) of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code> - modified input act</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.ConfusionModel.EMLevenshteinConfusionModel">
<em class="property">class </em><code class="descclassname">usersimulator.ConfusionModel.</code><code class="descname">EMLevenshteinConfusionModel</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMLevenshteinConfusionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived class from <a class="reference internal" href="#usersimulator.ConfusionModel.EMConfusionModel" title="usersimulator.ConfusionModel.EMConfusionModel"><code class="xref py py-class docutils literal"><span class="pre">EMConfusionModel</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.ConfusionModel.EMLevenshteinConfusionModel.confuse_hyp">
<code class="descname">confuse_hyp</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMLevenshteinConfusionModel.confuse_hyp" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly confuse the act type, slot or value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(instance) of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code> - modified input act</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.ConfusionModel.EMLevenshteinConfusionModel.get_confusion_distributions">
<code class="descname">get_confusion_distributions</code><span class="sig-paren">(</span><em>word_list</em>, <em>offset=0.15</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMLevenshteinConfusionModel.get_confusion_distributions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word_list</strong> – The list of words to be confused</li>
<li><strong>offset</strong> – Distribution softening factor, the largest the softer the distribution will be</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.ConfusionModel.EMRandomConfusionModel">
<em class="property">class </em><code class="descclassname">usersimulator.ConfusionModel.</code><code class="descname">EMRandomConfusionModel</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMRandomConfusionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived class from <a class="reference internal" href="#usersimulator.ConfusionModel.EMConfusionModel" title="usersimulator.ConfusionModel.EMConfusionModel"><code class="xref py py-class docutils literal"><span class="pre">EMConfusionModel</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.ConfusionModel.EMRandomConfusionModel.confuse_hyp">
<code class="descname">confuse_hyp</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.ConfusionModel.EMRandomConfusionModel.confuse_hyp" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly confuse the act type, slot or value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(instance) of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code> - modified input act</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-usersimulator.ErrorModel"></span><div class="section" id="errormodel-py-error-simulation">
<h2>ErrorModel.py - error simulation<a class="headerlink" href="#errormodel-py-error-simulation" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-usersimulator.ConfidenceScorer" title="usersimulator.ConfidenceScorer"><code class="xref py py-mod docutils literal"><span class="pre">usersimulator.ConfidenceScorer</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
</div>
<hr class="docutils" />
<span class="target" id="module-usersimulator.NBestGenerator"></span><div class="section" id="nbestgenerator-py">
<h2>NBestGenerator.py -<a class="headerlink" href="#nbestgenerator-py" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="usersimulator.NBestGenerator.DSTC2NBestGenerator">
<em class="property">class </em><code class="descclassname">usersimulator.NBestGenerator.</code><code class="descname">DSTC2NBestGenerator</code><span class="sig-paren">(</span><em>confusion_model</em>, <em>error_rate</em>, <em>nbest_size</em>, <em>paramset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.DSTC2NBestGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Tool for generating random semantic errors based on the statistics learned from the DSTC2 corpus</p>
<dl class="method">
<dt id="usersimulator.NBestGenerator.DSTC2NBestGenerator.getNBest">
<code class="descname">getNBest</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.DSTC2NBestGenerator.getNBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an N-best list of dialogue acts of length self.nbest_size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaActWithProb</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.NBestGenerator.EMNBestGenerator">
<em class="property">class </em><code class="descclassname">usersimulator.NBestGenerator.</code><code class="descname">EMNBestGenerator</code><span class="sig-paren">(</span><em>confusion_model</em>, <em>error_rate</em>, <em>nbest_size</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.EMNBestGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Tool for generating random semantic errors.</p>
<dl class="method">
<dt id="usersimulator.NBestGenerator.EMNBestGenerator.getNBest">
<code class="descname">getNBest</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.EMNBestGenerator.getNBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an N-best list of dialogue acts of length nbest_size.
Each entry is a random confusion of the given dialogue act a_u with probability e (errorRate).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaActWithProb</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.NBestGenerator.EMSampledNBestGenerator">
<em class="property">class </em><code class="descclassname">usersimulator.NBestGenerator.</code><code class="descname">EMSampledNBestGenerator</code><span class="sig-paren">(</span><em>confusion_model</em>, <em>error_rate</em>, <em>nbest_size</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.EMSampledNBestGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>The Dirichlet collection NBest generator operates by sampling a length for the N-best list and then
sampling from a specific Dirichlet for that length.</p>
<p>This is a derived class from base <code class="xref py py-class docutils literal"><span class="pre">NBestGenerator</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>confusion_model</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">ConfusionModel</span></code></li>
<li><strong>nbest_size</strong> (<em>int</em>) – None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The original C++ implementation did not sample N which is the length of the N-best list.</p>
</div>
<dl class="method">
<dt id="usersimulator.NBestGenerator.EMSampledNBestGenerator.getNBest">
<code class="descname">getNBest</code><span class="sig-paren">(</span><em>a_u</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.NBestGenerator.EMSampledNBestGenerator.getNBest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_u</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">DiaActWithProb</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) of such dialogue act types as input</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-usersimulator.UserModel"></span><div class="section" id="usermodel-py-goal-agenda-inventor-for-sim-user">
<h2>UserModel.py - goal, agenda inventor for sim user<a class="headerlink" href="#usermodel-py-goal-agenda-inventor-for-sim-user" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.dact" title="utils.dact"><code class="xref py py-mod docutils literal"><span class="pre">utils.dact</span></code></a> <br />
import <a class="reference internal" href="#module-usersimulator.UMHdcSim" title="usersimulator.UMHdcSim"><code class="xref py py-mod docutils literal"><span class="pre">usersimulator.UMHdcSim</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="usersimulator.UserModel.GoalGenerator">
<em class="property">class </em><code class="descclassname">usersimulator.UserModel.</code><code class="descname">GoalGenerator</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.GoalGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Master class for defining a goal generator to generate domain specific goals for the simulated user.</p>
<p>This class also defines the interface for new goal generators.</p>
<p>To implement domain-specific behaviour, derive from this class and override init_goals.</p>
<dl class="method">
<dt id="usersimulator.UserModel.GoalGenerator.init_goal">
<code class="descname">init_goal</code><span class="sig-paren">(</span><em>otherDomainsConstraints</em>, <em>um_patience</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.GoalGenerator.init_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the goal g with random constraints and requests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>otherDomainsConstraints</strong> (<em>list</em>) – of constraints from other domains in this dialog which have already had goals generated.</li>
<li><strong>um_patience</strong> (<em>int</em>) – the patiance value for this goal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(instance) of <a class="reference internal" href="#usersimulator.UserModel.UMGoal" title="usersimulator.UserModel.UMGoal"><code class="xref py py-class docutils literal"><span class="pre">UMGoal</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.UserModel.UM">
<em class="property">class </em><code class="descclassname">usersimulator.UserModel.</code><code class="descname">UM</code><span class="sig-paren">(</span><em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UM" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.UserModel.UM.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>otherDomainsConstraints</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UM.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the simulated user.
1. Initialises the goal G using the goal generator.
2. Populates the agenda A using the goal G.
Resets all UM status to their defaults.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>otherDomainsConstraints</strong> (<em>list</em>) – of domain goals/constraints (slot=val) from other domains in dialog for which goal has already been generated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns None:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UM.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>sys_act</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UM.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to transmit the machine dialogue act to the user.
It updates the goal and the agenda.
:param sys_act: System action.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UM.respond">
<code class="descname">respond</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UM.respond" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after receive() to get the user dialogue act response.
The method first increments the turn counter, then pops n items off the agenda to form
the response dialogue act. The agenda and goal are updated accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(instance) of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.UserModel.UMAgenda">
<em class="property">class </em><code class="descclassname">usersimulator.UserModel.</code><code class="descname">UMAgenda</code><span class="sig-paren">(</span><em>dstring</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda" title="Permalink to this definition">¶</a></dt>
<dd><p>Agenda of <code class="xref py py-class docutils literal"><span class="pre">DiaAct</span></code> acts corresponding to a goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<em>str</em>) – domain tag (ie CamRestaurants)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.append_dact_to_front">
<code class="descname">append_dact_to_front</code><span class="sig-paren">(</span><em>dact</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.append_dact_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given dialogue act to the front of the agenda</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(</strong><strong>instance</strong><strong>)</strong> – dact</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases all acts on the agenda (empties list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if slot, value pair is in an agenda dialogue act</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> – </li>
<li><strong>value</strong> – </li>
<li><strong>negate</strong> (<em>bool</em>) – None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) slot, value is in an agenda dact?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.filter_acts_slot">
<code class="descname">filter_acts_slot</code><span class="sig-paren">(</span><em>slot</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.filter_acts_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Any acts related to the given slot are removed from the agenda.
:param slot: slot name
:type slot: str
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.filter_constraints">
<code class="descname">filter_constraints</code><span class="sig-paren">(</span><em>dap</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.filter_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out acts on the agenda that convey the constraints mentioned in the given dialogue act. 
Calls <a class="reference internal" href="#usersimulator.UserModel.UMAgenda.filter_acts_slot" title="usersimulator.UserModel.UMAgenda.filter_acts_slot"><code class="xref py py-meth docutils literal"><span class="pre">filter_acts_slot()</span></code></a> to do so.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dap</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.get_agenda_with_act">
<code class="descname">get_agenda_with_act</code><span class="sig-paren">(</span><em>act</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.get_agenda_with_act" title="Permalink to this definition">¶</a></dt>
<dd><p>agenda items with this act
:param act: dialogue act 
:type act: str
:return: (list) agenda items</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.get_agenda_with_act_slot">
<code class="descname">get_agenda_with_act_slot</code><span class="sig-paren">(</span><em>act</em>, <em>slot</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.get_agenda_with_act_slot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>act</strong> (<em>str</em>) – dialogue act</li>
<li><strong>slot</strong> (<em>str</em>) – slot name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list) of agenda items</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>goal</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the agenda by creating DiaActs corresponding to the
constraints in the goal G. Uses the default order for the
dialogue acts on the agenda: an inform act is created for
each constraint. Finally a bye act is added at the bottom of the agenda.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal</strong> – </td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No requests are added to the agenda.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.replace_acts_slot">
<code class="descname">replace_acts_slot</code><span class="sig-paren">(</span><em>slot</em>, <em>replaceact='confirm'</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.replace_acts_slot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMAgenda.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMAgenda.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility func to get size of agenda_items list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(int) length</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="usersimulator.UserModel.UMGoal">
<em class="property">class </em><code class="descclassname">usersimulator.UserModel.</code><code class="descname">UMGoal</code><span class="sig-paren">(</span><em>patience</em>, <em>domainString</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a goal within a domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patience</strong> (<em>int</em>) – user patience</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.add_const">
<code class="descname">add_const</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.add_const" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.add_prev_used">
<code class="descname">add_prev_used</code><span class="sig-paren">(</span><em>slot</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.add_prev_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given slot-value pair to the record of previously used slot-value pairs.</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.are_all_requests_filled">
<code class="descname">are_all_requests_filled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.are_all_requests_filled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if all request slots have a non-empty value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.get_correct_const_value">
<code class="descname">get_correct_const_value</code><span class="sig-paren">(</span><em>slot</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.get_correct_const_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(list of) value of the given slot in user goal constraint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.get_correct_const_value_list">
<code class="descname">get_correct_const_value_list</code><span class="sig-paren">(</span><em>slot</em>, <em>negate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.get_correct_const_value_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(list of) value of the given slot in user goal constraint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.is_satisfy_all_consts">
<code class="descname">is_satisfy_all_consts</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.is_satisfy_all_consts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all the given items set[(slot, op, value),..] satisfies all goal constraints (conjunction of constraints).</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.is_venue_recommended">
<code class="descname">is_venue_recommended</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.is_venue_recommended" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the request slot ‘name’ is not empty.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="usersimulator.UserModel.UMGoal.set_copied_constraints">
<code class="descname">set_copied_constraints</code><span class="sig-paren">(</span><em>all_conditional_constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UserModel.UMGoal.set_copied_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of dacts, where the constraints have come from earlier domains in the dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_conditional_constraints</strong> (<em>dict</em>) – of all previous constraints (over all domains in dialog)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-usersimulator.UMHdcSim"></span><div class="section" id="umhdcsim-py-handcrafted-simulated-user-behaviour">
<h2>UMHdcSim.py - Handcrafted simulated user behaviour<a class="headerlink" href="#umhdcsim-py-handcrafted-simulated-user-behaviour" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="#module-usersimulator.UserModel" title="usersimulator.UserModel"><code class="xref py py-mod docutils literal"><span class="pre">usersimulator.UserModel</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.DiaAct" title="utils.DiaAct"><code class="xref py py-mod docutils literal"><span class="pre">utils.DiaAct</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.dact" title="utils.dact"><code class="xref py py-mod docutils literal"><span class="pre">utils.dact</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.Ontology" title="ontology.Ontology"><code class="xref py py-mod docutils literal"><span class="pre">ontology.Ontology</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<p><strong>Relevant config variables</strong> (values are defaults):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">um</span><span class="p">]</span>
<span class="n">usenewgoalscenarios</span> <span class="o">=</span> <span class="kc">True</span> 
<span class="n">answerreqalways</span> <span class="o">=</span> <span class="kc">False</span>

<span class="p">[</span><span class="n">goalgenerator</span><span class="p">]</span>
<span class="n">patience</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<dl class="class">
<dt id="usersimulator.UMHdcSim.UMHdcSim">
<em class="property">class </em><code class="descclassname">usersimulator.UMHdcSim.</code><code class="descname">UMHdcSim</code><span class="sig-paren">(</span><em>domainString</em>, <em>max_patience=5</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UMHdcSim.UMHdcSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Handcrafted behaviour of simulated user</p>
<dl class="method">
<dt id="usersimulator.UMHdcSim.UMHdcSim.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>goal</em>, <em>um_patience</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UMHdcSim.UMHdcSim.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usersimulator.UMHdcSim.UMHdcSim.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>sys_act</em>, <em>goal</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UMHdcSim.UMHdcSim.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usersimulator.UMHdcSim.UMHdcSim.respond">
<code class="descname">respond</code><span class="sig-paren">(</span><em>goal</em><span class="sig-paren">)</span><a class="headerlink" href="#usersimulator.UMHdcSim.UMHdcSim.respond" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to get the user response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal</strong> (<em>instance</em>) – of <code class="xref py py-class docutils literal"><span class="pre">UMGoal</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(instance) of <code class="xref py py-class docutils literal"><span class="pre">DiaActWithProb</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="usersimulator.UMHdcSim.logger">
<code class="descclassname">usersimulator.UMHdcSim.</code><code class="descname">logger</code><em class="property"> = &lt;utils.ContextLogger.ContextLogger instance&gt;</em><a class="headerlink" href="#usersimulator.UMHdcSim.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>rand_decision_probs = {‘InformCombination’:     0.6,
‘AddSlotToReq’:          0.333,
‘NoAfterReqmore’:        0.7,
‘YesAfterReqmore’:       0.25,
‘Greeting’:              0.5,
‘ConstraintRelax’:       0.667,
‘TellAboutChange’:       0.5,
‘ByeOrStartOver’:        0.333,
‘DealWithPending’:       0.5,
‘AddVenueNameToRequest’: 0.05,
‘NoSlotWithDontcare’:    0.8,
‘Repeat’:                0.0,
‘InformToConfirm’:       0.05,
‘CombAffirmWithAgdItem’: 0.05,
‘NullResp’:              0.0,
‘OverruleCorrection’:    0.1,
‘ConfirmRandomConstr’:   0.1,
‘ReqAltsAfterVenRec1’:   0.143, #0.8
‘ReqAltsAfterVenRec2’:   0.143,
‘NewRequestResp1’:       0.2,
‘NewRequestResp2’:       0.2,
‘CorrectingAct1’:        0.45,
‘CorrectingAct2’:        0.4,
‘ThankAck1’:             0.1,
‘ThankAck2’:             0.1,
‘AffirmCombination’:     1.0}</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulatedusersmanager-py-combines-simulated-components-into-functional-simulator">SimulatedUsersManager.py - combines simulated components into functional simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidencescorer-py">ConfidenceScorer.py -</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confusionmodel-py-handcrafted-semi-error-creator">ConfusionModel.py - handcrafted SemI error creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errormodel-py-error-simulation">ErrorModel.py - error simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nbestgenerator-py">NBestGenerator.py -</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usermodel-py-goal-agenda-inventor-for-sim-user">UserModel.py - goal, agenda inventor for sim user</a></li>
<li class="toctree-l2"><a class="reference internal" href="#umhdcsim-py-handcrafted-simulated-user-behaviour">UMHdcSim.py - Handcrafted simulated user behaviour</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Systems.html" title="previous chapter">Dialogue Systems</a></li>
      <li>Next: <a href="Ontology.html" title="next chapter">Ontology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/Simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>