[GENERAL]
domains = CamRestaurants,CamHotels,CamAttractions,CamTransport,CamShops,SFHotels,SFRestaurants,Laptops11,Laptops6,TV
seed = 1000

[agent]
maxturns = 50 

[conditional]
conditionalsimuser = True

[tasks]
numtasks = 10
savename = tasks/tasks10

[simulate]
mindomainsperdialog = 2
maxdomainsperdialog = 2

[logging]
screen_level = warning 

[um]
usenewgoalscenarios = True
patience = 5

[em]
nbestsize = 3

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

