[GENERAL]
domains = CamRestaurants
singledomain = True
tracedialog = 1

[exec_config]
configdir = _cfg
logfiledir = _log

[agent]
maxturns = 25

[logging]
screen_level = critical
file_level = info
file = texthub_rnnlg.log

[topictracker]
type = keyword

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semi_CamRestaurants]
semitype = RegexSemI

[semo_CamRestaurants]
semotype = RNNSemO
configfile = semo/RNNLG/config/sclstm.cfg
templatefile = semo/templates/CamRestaurantsMessages.txt

[eval]
penaliseallturns = True
