[GENERAL]
domains = Laptops11
singledomain = True
tracedialog = 0
seed = 117

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 25


[dialogueserver]
dialhost = 10.120.11.47
dialport = 8082
tokenserverurl = "http://www.camdial.org/~djv27/mt-multiDomain/receive-token.py"
generatetoken = True
collecttask = False
subjectivefeedback = True

[logging]
screen_level = debug
file_level = info
file = _testlogs/dialogserver.log

[topictracker]
type = keyword

[semi_Laptops11]
semitype = RegexSemI 

[semo_Laptops11]
semotype = BasicSemO
templatefile = semo/templates/ElectronicsMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessagesKUSTOM.txt

[policy_Laptops11]
learning = False
belieftype = baseline

[um]
usenewgoalscenarios = True

[em]
nbestsize=3

[eval]
penaliseallturns = True

[eval_Laptops11]
successmeasure = objective


