[GENERAL]
domains = KUSTOM
singledomain = True
tracedialog = 0
seed = 117

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 25
systemcanhangup = True

[dialogueserver]
dialhost = 10.120.11.47
dialport = 8082
tokenserverurl = "http://www.camdial.org/~djv27/mt-multiDomain/receive-token.py"
generatetoken = True
collecttask = False
subjectivefeedback = True

[logging]
screen_level = error
file_level = info
file = _testlogs/dialogserver.log

[topictracker]
type = keyword

[semi_KUSTOM]
semitype = RegexSemI 

[semo_KUSTOM]
semotype = BasicSemO
templatefile = semo/templates/KUSTOMMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessagesKUSTOM.txt

[policy_KUSTOM]
learning = False
belieftype = baseline

[um]
usenewgoalscenarios = True

[em]
nbestsize=3

[eval]
penaliseallturns = True

[eval_KUSTOM]
successmeasure = objective


