[GENERAL]
domains = CamRestaurants,SFHotels,SFRestaurants,Laptops11,Laptops6,CamHotels,CamShops,TV,CamTransport,CamAttractions
seed = 129
tracedialog = 0

[conditional]
conditionalsimuser = True
conditionalbelief = True

[logging]
screen_level = error
file_level = info
file = _testlogs/simulate_multiDomains_HDC.log
UMHdcSim = debug

[simulate]
mindomainsperdialog = 2
maxdomainsperdialog = 3
generateprompts = False


[policy_Laptops11]
belieftype = baseline 
useconfreq = False

[policy_SFRestaurants]
belieftype = baseline 
useconfreq = False

[policy_Laptops6]
belieftype = focus 
useconfreq = False

[policy_SFHotels]
belieftype = focus 
useconfreq = False

[policy_CamRestaurants]
belieftype = focus 
useconfreq = False

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 5

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0


