[GENERAL]
#domains = CamHotels
#singledomain = True
#domains = CamRestaurants
#domains =CamHotels,CamRestaurants
domains = camtourist
tracedialog = 0
seed = 307

[logging]
screen_level = error
file_level = info
file = _testlogs/texthub.log
semotype = info
Wiki = info 
BeliefTracker = info
HDCPolicy = info

[topictracker]
type = keyword
#type = switch

[hub_wikipedia]
semotype = BasicSemO

[basicsemo_wikipedia]
templatefile = semo/templates/wikipediaMessages.txt

[hub_topicmanager]
semotype = BasicSemO

[basicsemo_topicmanager]
templatefile = semo/templates/topicmanagerMessages.txt

[semi_CamHotels]
semitype = RegexSemI

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[hub_Laptops6]
semitype = RegexSemI 
semotype = PassthroughSemO

[semi_CamRestaurants]
semitype = RegexSemI 

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[simulate]
maxturns = 25 

[policy_Laptops6]
learning = False
belieftype = baseline

[policy_CamHotels]
learning = False
belieftype = baseline

[policy_CamAttractions]
learning = False
belieftype = focus

[um]
usenewgoalscenarios = True

[em]
nbestsize=3

[eval]
penaliseallturns = True



