
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Belief Tracking &#8212; PyDial 1.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Policy" href="Policy.html" />
    <link rel="prev" title="Semantic Parsing" href="SemanticParsing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="belief-tracking">
<h1>Belief Tracking<a class="headerlink" href="#belief-tracking" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-belieftracking.BeliefTrackingManager"></span><div class="section" id="belieftrackingmanager-py-wrapper-for-belief-tracking-across-domains">
<h2>BeliefTrackingManager.py - wrapper for belief tracking across domains<a class="headerlink" href="#belieftrackingmanager-py-wrapper-for-belief-tracking-across-domains" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><code class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></code></a> <br />
import <a class="reference internal" href="Ontology.html#module-ontology.OntologyUtils" title="ontology.OntologyUtils"><code class="xref py py-mod docutils literal"><span class="pre">ontology.OntologyUtils</span></code></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><code class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></code></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager">
<em class="property">class </em><code class="descclassname">belieftracking.BeliefTrackingManager.</code><code class="descname">BeliefTrackingManager</code><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Higher-level belief tracker manager</p>
<dl class="method">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager._load_domains_belieftracker">
<code class="descname">_load_domains_belieftracker</code><span class="sig-paren">(</span><em>domainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager._load_domains_belieftracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Load domain’s belief tracker</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainString</strong> (<em>string</em>) – domain name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager.bootup">
<code class="descname">bootup</code><span class="sig-paren">(</span><em>domainString</em>, <em>previousDomainString=None</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager.bootup" title="Permalink to this definition">¶</a></dt>
<dd><p>Boot up the belief tracker</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainString</strong> (<em>string</em>) – domain name</li>
<li><strong>previousDomainString</strong> (<em>string</em>) – previous domain name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager.conditionally_init_new_domains_belief">
<code class="descname">conditionally_init_new_domains_belief</code><span class="sig-paren">(</span><em>domainString</em>, <em>previousDomainString</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager.conditionally_init_new_domains_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>If just starting this domain in this dialog: Get count80 slot=value pairs from previous
domains in order to initialise the belief state of the new domain (reflecting dialogs history
and likelihood that similar values will be desired if there are slot overlaps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domainString</strong> (<em>string</em>) – domain name</li>
<li><strong>previousDomainString</strong> (<em>string</em>) – previous domain name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart every alive Belief Tracker</p>
</dd></dl>

<dl class="method">
<dt id="belieftracking.BeliefTrackingManager.BeliefTrackingManager.update_belief_state">
<code class="descname">update_belief_state</code><span class="sig-paren">(</span><em>dstring</em>, <em>lastSysAct</em>, <em>inputActs</em>, <em>constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingManager.BeliefTrackingManager.update_belief_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update belief state given infos</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-belieftracking.BeliefTrackingUtils"></span><div class="section" id="belieftrackingutils-py-belief-tracking-utility-methods">
<h2>BeliefTrackingUtils.py - Belief Tracking Utility Methods<a class="headerlink" href="#belieftrackingutils-py-belief-tracking-utility-methods" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015 - 2017</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies:</p>
<p class="last">none</p>
</div>
<hr class="docutils" />
<dl class="function">
<dt id="belieftracking.BeliefTrackingUtils.order_using">
<code class="descclassname">belieftracking.BeliefTrackingUtils.</code><code class="descname">order_using</code><span class="sig-paren">(</span><em>l</em>, <em>lookup</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingUtils.order_using" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sorted list of l given the lookup table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<em>type</em>) – given list l</li>
<li><strong>lookup</strong> (<em>list</em>) – lookup table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list – sorted list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="belieftracking.BeliefTrackingUtils.print_obs">
<code class="descclassname">belieftracking.BeliefTrackingUtils.</code><code class="descname">print_obs</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingUtils.print_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Print observations</p>
</dd></dl>

<dl class="function">
<dt id="belieftracking.BeliefTrackingUtils.simplify_belief">
<code class="descclassname">belieftracking.BeliefTrackingUtils.</code><code class="descname">simplify_belief</code><span class="sig-paren">(</span><em>ontology</em>, <em>belief</em><span class="sig-paren">)</span><a class="headerlink" href="#belieftracking.BeliefTrackingUtils.simplify_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the given belief printable by pruning slot values with less than 0.1 belief</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ontology</strong> (<em>dict</em>) – a dict includes the informable/requestable slots and info</li>
<li><strong>belief</strong> (<em>dict</em>) – current belief state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict – simplified belief</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Belief Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#belieftrackingmanager-py-wrapper-for-belief-tracking-across-domains">BeliefTrackingManager.py - wrapper for belief tracking across domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#belieftrackingutils-py-belief-tracking-utility-methods">BeliefTrackingUtils.py - Belief Tracking Utility Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#deeprl-policies">DeepRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html#feudalrl-policies">FeudalRL Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CEDM.html">Conversational Entity Dialogue Model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Functional Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SemanticParsing.html" title="previous chapter">Semantic Parsing</a></li>
      <li>Next: <a href="Policy.html" title="next chapter">Policy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Dialogue Systems Group, University of Cambridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Docs/BeliefTracking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>